[gd_scene load_steps=23 format=3 uid="uid://crpw768pcjk61"]

[ext_resource type="Script" path="res://enemies/ground/rivet/rivet.gd" id="1_hi6hr"]
[ext_resource type="Resource" uid="uid://bewl0tnuio8su" path="res://enemies/ground/rivet/rivet_stats.tres" id="2_ekq5m"]
[ext_resource type="Texture2D" uid="uid://ds0m5w136hjps" path="res://enemies/kenney_top_down_tanks_explosions.png" id="3_0w71e"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="3_3dlbc"]
[ext_resource type="Texture2D" uid="uid://dvsuaduw5tpgb" path="res://enemies/kenney_top_down_shooter_robots.png" id="4_rhamo"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="5_h3mvm"]
[ext_resource type="AudioStream" uid="uid://dr4e7ao7ryjfg" path="res://#shared_assets/audio/sounds/Snowball 6066_80_3.wav" id="5_knekc"]
[ext_resource type="Script" path="res://enemies/#states/enemy_follow_path.gd" id="7_12f1k"]
[ext_resource type="Script" path="res://#shared_assets/components/damage_component.gd" id="8_8kdpp"]
[ext_resource type="Script" path="res://enemies/#states/enemy_die.gd" id="8_76578"]
[ext_resource type="Script" path="res://#shared_assets/components/health_component.gd" id="9_pffkw"]
[ext_resource type="Script" path="res://#shared_assets/components/speed_component.gd" id="10_557si"]
[ext_resource type="Script" path="res://#shared_assets/components/path_movement_component.gd" id="11_06egf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv5sc"]
radius = 17.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te42r"]
atlas = ExtResource("3_0w71e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq4e"]
atlas = ExtResource("3_0w71e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1m0"]
atlas = ExtResource("3_0w71e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6c3"]
atlas = ExtResource("3_0w71e")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyou"]
atlas = ExtResource("3_0w71e")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5n3"]
atlas = ExtResource("4_rhamo")
region = Rect2(76, 0, 76, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fp7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyou")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5n3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3o2"]
radius = 0.01

[node name="RivetPath" type="PathFollow2D" groups=["enemies", "ground_enemies"]]
loop = false

[node name="Rivet" type="Area2D" parent="." groups=["enemies", "ground_enemies"]]
modulate = Color(1, 0.64, 0.64, 1)
scale = Vector2(1.1, 1.1)
collision_mask = 4
script = ExtResource("1_hi6hr")
stats = ExtResource("2_ekq5m")

[node name="Hitbox" type="CollisionShape2D" parent="Rivet"]
shape = SubResource("CapsuleShape2D_dv5sc")
script = ExtResource("3_3dlbc")

[node name="Animations" type="AnimatedSprite2D" parent="Rivet"]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_7fp7q")
animation = &"idle"
autoplay = "idle"

[node name="HurtSound" type="AudioStreamPlayer" parent="Rivet"]
stream = ExtResource("5_knekc")
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="Rivet"]

[node name="SpawnPoint" type="Marker2D" parent="Rivet"]
position = Vector2(16, 0)

[node name="DespawnPoint" type="Area2D" parent="Rivet" groups=["despawn_points", "enemies"]]
position = Vector2(-16, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rivet/DespawnPoint"]
shape = SubResource("CircleShape2D_8m3o2")

[node name="StateMachine" type="Node" parent="Rivet" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_h3mvm")
initial_state = NodePath("EnemyFollowPath")

[node name="EnemyFollowPath" type="Node" parent="Rivet/StateMachine"]
script = ExtResource("7_12f1k")

[node name="EnemyDie" type="Node" parent="Rivet/StateMachine"]
script = ExtResource("8_76578")

[node name="DamageComponent" type="Node" parent="Rivet"]
script = ExtResource("8_8kdpp")

[node name="HealthComponent" type="Node" parent="Rivet" node_paths=PackedStringArray("hitbox", "hurt_sound", "death_sound")]
script = ExtResource("9_pffkw")
hitbox = NodePath("../Hitbox")
hurt_sound = NodePath("../HurtSound")
death_sound = NodePath("../HurtSound")

[node name="PathMovementComponent" type="Node" parent="Rivet" node_paths=PackedStringArray("spawn_point", "despawn_point", "path", "speed")]
script = ExtResource("11_06egf")
spawn_point = NodePath("../SpawnPoint")
despawn_point = NodePath("../DespawnPoint")
path = NodePath("../..")
speed = NodePath("../SpeedComponent")

[node name="SpeedComponent" type="Node" parent="Rivet"]
script = ExtResource("10_557si")
