[gd_scene load_steps=26 format=3 uid="uid://q3l0ex5ibdmm"]

[ext_resource type="Script" path="res://enemies/ground_enemies/piston/piston.gd" id="1_2n75l"]
[ext_resource type="Resource" uid="uid://dsmtt8ch7db06" path="res://enemies/ground_enemies/piston/piston_stats.tres" id="2_7skus"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="3_f81y6"]
[ext_resource type="Script" path="res://#debug/spawn_despawn_point_preview.gd" id="4_jhdfm"]
[ext_resource type="Texture2D" uid="uid://ds0m5w136hjps" path="res://enemies/kenney_top_down_tanks_explosions.png" id="5_x3wgc"]
[ext_resource type="Texture2D" uid="uid://dvsuaduw5tpgb" path="res://enemies/ground_enemies/kenney_top_down_shooter_robots.png" id="6_d06y0"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="9_oy3y4"]
[ext_resource type="Script" path="res://enemies/#states/enemy_follow_path.gd" id="10_5ihlu"]
[ext_resource type="Script" path="res://enemies/#states/enemy_die.gd" id="11_341mb"]
[ext_resource type="Script" path="res://#shared_assets/components/coin_value_component.gd" id="12_aauew"]
[ext_resource type="Script" path="res://#shared_assets/components/damage_component.gd" id="12_glwpi"]
[ext_resource type="Script" path="res://#shared_assets/components/health_component.gd" id="13_1isje"]
[ext_resource type="Script" path="res://#shared_assets/components/path_movement_component.gd" id="14_3bm62"]
[ext_resource type="Script" path="res://#shared_assets/components/speed_component.gd" id="15_3xc1n"]
[ext_resource type="Script" path="res://#shared_assets/components/hit_flash_component.gd" id="15_6htdk"]
[ext_resource type="Script" path="res://#shared_assets/components/sound_component.gd" id="18_a2wu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0eun"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te42r"]
atlas = ExtResource("5_x3wgc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq4e"]
atlas = ExtResource("5_x3wgc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1m0"]
atlas = ExtResource("5_x3wgc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6c3"]
atlas = ExtResource("5_x3wgc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyou"]
atlas = ExtResource("5_x3wgc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxd5e"]
atlas = ExtResource("6_d06y0")
region = Rect2(0, 0, 76, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fp7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyou")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxd5e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3o2"]
radius = 0.01

[node name="PistonPath" type="PathFollow2D"]
loop = false

[node name="Piston" type="Area2D" parent="." groups=["enemies", "ground_enemies", "robots"]]
collision_mask = 132
script = ExtResource("1_2n75l")
stats = ExtResource("2_7skus")

[node name="Hitbox" type="CollisionShape2D" parent="Piston"]
shape = SubResource("CircleShape2D_e0eun")
script = ExtResource("3_f81y6")

[node name="SpawnDespawnPointPreview" type="Node" parent="Piston/Hitbox" node_paths=PackedStringArray("spawn_point", "despawn_point")]
script = ExtResource("4_jhdfm")
spawn_point = NodePath("../../SpawnPoint")
despawn_point = NodePath("../../DespawnPoint")

[node name="Animations" type="AnimatedSprite2D" parent="Piston"]
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_7fp7q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.166236

[node name="SpawnPoint" type="Marker2D" parent="Piston"]
position = Vector2(26, 0)

[node name="DespawnPoint" type="Area2D" parent="Piston" groups=["enemies"]]
position = Vector2(-26, 0)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/DespawnPoint"]
shape = SubResource("CircleShape2D_8m3o2")

[node name="StateMachine" type="Node" parent="Piston" node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_oy3y4")
initial_state = NodePath("EnemyFollowPath")

[node name="EnemyFollowPath" type="Node" parent="Piston/StateMachine"]
script = ExtResource("10_5ihlu")

[node name="EnemyDie" type="Node" parent="Piston/StateMachine"]
script = ExtResource("11_341mb")

[node name="CoinValueComponent" type="Node" parent="Piston"]
script = ExtResource("12_aauew")

[node name="DamageComponent" type="Node" parent="Piston"]
script = ExtResource("12_glwpi")

[node name="HealthComponent" type="Node" parent="Piston" node_paths=PackedStringArray("hitbox")]
script = ExtResource("13_1isje")
hitbox = NodePath("../Hitbox")

[node name="HitFlashComponent" type="Node" parent="Piston" node_paths=PackedStringArray("animations")]
script = ExtResource("15_6htdk")
animations = NodePath("../Animations")

[node name="PathMovementComponent" type="Node" parent="Piston" node_paths=PackedStringArray("spawn_point", "despawn_point", "path_follow", "speed")]
script = ExtResource("14_3bm62")
spawn_point = NodePath("../SpawnPoint")
despawn_point = NodePath("../DespawnPoint")
path_follow = NodePath("../..")
speed = NodePath("../SpeedComponent")

[node name="SoundComponent" type="Node" parent="Piston"]
script = ExtResource("18_a2wu4")

[node name="SpeedComponent" type="Node" parent="Piston"]
script = ExtResource("15_3xc1n")
