[gd_scene load_steps=4 format=3 uid="uid://c5mr27hgl2ldn"]

[ext_resource type="Script" path="res://Scenes/Turrets/gun_t_2.gd" id="1_g3hdq"]
[ext_resource type="Texture2D" uid="uid://defapj7fa5gdi" path="res://Assets/Towers/towerDefense_tile181.png" id="1_p6db1"]
[ext_resource type="Texture2D" uid="uid://dlm5l21ahwvii" path="res://Assets/Towers/towerDefense_tile250.png" id="2_t5166"]

[node name="gun_t_2" type="Node2D"]
script = ExtResource("1_g3hdq")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_p6db1")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_t5166")
offset = Vector2(10, 0)

[node name="Muzzle1" type="Marker2D" parent="Turret"]
position = Vector2(41, 6)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(41, -6)
