[gd_scene load_steps=8 format=3 uid="uid://c7y6sv74kce8e"]

[ext_resource type="Script" path="res://Scenes/Turrets/gun_t_1.gd" id="1_om10x"]
[ext_resource type="Texture2D" uid="uid://defapj7fa5gdi" path="res://Assets/Towers/towerDefense_tile181.png" id="1_v5g13"]
[ext_resource type="Texture2D" uid="uid://b0w34hamyhxxx" path="res://Assets/Towers/towerDefense_tile249.png" id="2_w4keq"]
[ext_resource type="Texture2D" uid="uid://btrlywg1j1rkl" path="res://Assets/Effects/towerDefense_tile297.png" id="4_44iqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdffy"]

[sub_resource type="Animation" id="Animation_w4x2x"]
resource_name = "Fire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blh4r"]
_data = {
"Fire": SubResource("Animation_w4x2x")
}

[node name="gun_t_1" type="Node2D"]
script = ExtResource("1_om10x")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_v5g13")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_w4keq")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Turret/Muzzle"]
visible = false
position = Vector2(10, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_44iqt")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_bdffy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blh4r")
}

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
