[gd_scene format=3 uid="uid://c33yetp828yaf"]

[node name="Canvas" type="Node"]

[node name="GroundEnemies" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GroundVehicles" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Towers" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Projectiles" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enabled = true

[node name="Explosions" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="GroundBosses" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true

[node name="AirEnemies" type="CanvasLayer" parent="."]
layer = 7
follow_viewport_enabled = true

[node name="AirVehicles" type="CanvasLayer" parent="."]
layer = 7
follow_viewport_enabled = true

[node name="AirBosses" type="CanvasLayer" parent="."]
layer = 8
follow_viewport_enabled = true
