[gd_scene load_steps=10 format=3 uid="uid://k6vf2jx8jsqo"]

[ext_resource type="PackedScene" uid="uid://bn8edgjhni0ku" path="res://Scenes/Maps/Map_01.tscn" id="1_ea3l3"]
[ext_resource type="Script" path="res://Scenes/MainScenes/game_scene.gd" id="1_l084r"]
[ext_resource type="Texture2D" uid="uid://ivg2o3p52vl1" path="res://Assets/UI/Buttons/blue_button12.png" id="2_ld10f"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="3_cfiir"]
[ext_resource type="Texture2D" uid="uid://b0w34hamyhxxx" path="res://Assets/Towers/towerDefense_tile249.png" id="3_elkcu"]
[ext_resource type="Texture2D" uid="uid://cqnneyutfr27h" path="res://Assets/Towers/towerDefense_tile251.png" id="4_tglk6"]
[ext_resource type="Texture2D" uid="uid://drfvwipdv4mpt" path="res://Assets/Icons/right.png" id="7_f17kn"]
[ext_resource type="Texture2D" uid="uid://bp0wjj67amsbu" path="res://Assets/Icons/pause.png" id="8_n2sy5"]
[ext_resource type="Texture2D" uid="uid://bmbgnfrteisox" path="res://Assets/Icons/fastForward.png" id="9_gc1it"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_l084r")

[node name="Map_01" parent="." instance=ExtResource("1_ea3l3")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_cfiir")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Gun" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ld10f")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Gun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_elkcu")

[node name="Missile" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ld10f")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Missile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tglk6")

[node name="GameControls" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -90.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("7_f17kn")
texture_pressed = ExtResource("8_n2sy5")
ignore_texture_size = true
stretch_mode = 0

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/GameControls"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_gc1it")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/SpeedUp" to="UI" method="_on_speed_up_pressed"]
