[gd_scene load_steps=122 format=3 uid="uid://dj6h1xmuyhw6o"]

[ext_resource type="PackedScene" uid="uid://b4rm1gxfcm5yf" path="res://entities/enemies/enemy.tscn" id="1_apsod"]
[ext_resource type="Texture2D" uid="uid://chdlv1l0c78k3" path="res://assets/enemies/helicopter/tier1/body_die_00.png" id="2_dglf3"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter.gd" id="2_kwbsv"]
[ext_resource type="Texture2D" uid="uid://rpjjmg46ou0t" path="res://assets/enemies/helicopter/tier1/body_die_01.png" id="3_rux30"]
[ext_resource type="Texture2D" uid="uid://ddvfibawqunca" path="res://assets/enemies/helicopter/tier1/body_die_02.png" id="4_mouqp"]
[ext_resource type="Texture2D" uid="uid://dgbelu50jgr0p" path="res://assets/enemies/helicopter/tier1/body_die_03.png" id="5_nqgev"]
[ext_resource type="Texture2D" uid="uid://l3vthqihki7m" path="res://assets/enemies/helicopter/tier1/body_die_04.png" id="6_twiix"]
[ext_resource type="Texture2D" uid="uid://de656cjro25xk" path="res://assets/enemies/helicopter/tier1/body_die_05.png" id="7_pdrbp"]
[ext_resource type="Texture2D" uid="uid://beql5fibiseku" path="res://assets/enemies/helicopter/tier1/body_die_06.png" id="8_bso5x"]
[ext_resource type="Texture2D" uid="uid://cu5u01fwh5u8d" path="res://assets/enemies/helicopter/tier1/body_die_07.png" id="9_xjscy"]
[ext_resource type="Texture2D" uid="uid://ct4a17cufmlgq" path="res://assets/enemies/helicopter/tier1/body_die_08.png" id="10_y0d7m"]
[ext_resource type="Texture2D" uid="uid://m74sgn75mip1" path="res://assets/enemies/helicopter/tier1/body_die_09.png" id="11_tge6r"]
[ext_resource type="Texture2D" uid="uid://b25pue2rib7vu" path="res://assets/enemies/helicopter/tier1/body_die_10.png" id="12_4msmc"]
[ext_resource type="Texture2D" uid="uid://pw6qpoie0eif" path="res://assets/enemies/helicopter/tier1/body_die_11.png" id="13_i1lma"]
[ext_resource type="Texture2D" uid="uid://bwcyhjlao8aee" path="res://assets/enemies/helicopter/tier1/body_die_12.png" id="14_xictv"]
[ext_resource type="Texture2D" uid="uid://qiihpfpoysp8" path="res://assets/enemies/helicopter/tier1/body_die_13.png" id="15_ndyj1"]
[ext_resource type="Texture2D" uid="uid://62qworpplxat" path="res://assets/enemies/helicopter/tier1/body_die_14.png" id="16_8c0eu"]
[ext_resource type="Texture2D" uid="uid://dj0coa6gjfobm" path="res://assets/enemies/helicopter/tier1/body_die_15.png" id="17_ed17s"]
[ext_resource type="Texture2D" uid="uid://b2lio1as1f7sc" path="res://assets/enemies/helicopter/tier1/body_die_16.png" id="18_tnw4m"]
[ext_resource type="Texture2D" uid="uid://by0lrmhm7j1gi" path="res://assets/enemies/helicopter/tier1/body_die_17.png" id="19_x5kgs"]
[ext_resource type="Texture2D" uid="uid://bo1w8vlnyv7sc" path="res://assets/enemies/helicopter/tier1/body_die_18.png" id="20_mb6rk"]
[ext_resource type="Texture2D" uid="uid://ywc1b4sxtego" path="res://assets/enemies/helicopter/tier1/body_die_19.png" id="21_2ru1p"]
[ext_resource type="Texture2D" uid="uid://c2e0whet4n2ex" path="res://assets/enemies/helicopter/tier1/body_die_20.png" id="22_nyhvy"]
[ext_resource type="Texture2D" uid="uid://cf3hgeqailu3o" path="res://assets/enemies/helicopter/tier1/body_die_21.png" id="23_gj333"]
[ext_resource type="Texture2D" uid="uid://n3oyxoj30gbb" path="res://assets/enemies/helicopter/tier1/body_die_22.png" id="24_e1gw7"]
[ext_resource type="Texture2D" uid="uid://cnkwdj1qec1h5" path="res://assets/enemies/helicopter/tier1/body_move_00.png" id="25_ohane"]
[ext_resource type="Texture2D" uid="uid://c76na40jv836w" path="res://assets/enemies/helicopter/tier1/body_move_01.png" id="26_76y3c"]
[ext_resource type="Texture2D" uid="uid://dm51rp0dy4yqx" path="res://assets/enemies/helicopter/tier1/body_move_02.png" id="27_jh2uf"]
[ext_resource type="Texture2D" uid="uid://bnepy4hk8v506" path="res://assets/enemies/helicopter/tier1/body_move_03.png" id="28_4li2h"]
[ext_resource type="Texture2D" uid="uid://bjkf31hat4ql" path="res://assets/enemies/helicopter/tier1/body_move_04.png" id="29_k633c"]
[ext_resource type="Texture2D" uid="uid://dp0a80jwbvjc2" path="res://assets/enemies/helicopter/tier1/body_move_05.png" id="30_skpt1"]
[ext_resource type="Texture2D" uid="uid://dps5meja8svx6" path="res://assets/enemies/helicopter/tier1/body_shoot_a_00.png" id="31_cyvyo"]
[ext_resource type="Texture2D" uid="uid://cl4hybyo7wv1i" path="res://assets/enemies/helicopter/tier1/body_shoot_a_01.png" id="32_ocxqi"]
[ext_resource type="Texture2D" uid="uid://dm5rjslcycd4" path="res://assets/enemies/helicopter/tier1/body_shoot_a_02.png" id="33_6dwws"]
[ext_resource type="Texture2D" uid="uid://f4y8gyd4tvtr" path="res://assets/enemies/helicopter/tier1/body_shoot_a_03.png" id="34_fxj4v"]
[ext_resource type="Texture2D" uid="uid://p83vp8fcmljf" path="res://assets/enemies/helicopter/tier1/body_shoot_a_04.png" id="35_s03jo"]
[ext_resource type="Texture2D" uid="uid://clvhyhit3ujv4" path="res://assets/enemies/helicopter/tier1/body_shoot_a_05.png" id="36_6s70e"]
[ext_resource type="Texture2D" uid="uid://cma3muoflq14x" path="res://assets/enemies/helicopter/tier1/body_shoot_b_00.png" id="37_j2quc"]
[ext_resource type="Texture2D" uid="uid://b5r77barmw2tk" path="res://assets/enemies/helicopter/tier1/body_shoot_b_01.png" id="38_r4n0s"]
[ext_resource type="Texture2D" uid="uid://c4vtmfcclscs" path="res://assets/enemies/helicopter/tier1/body_shoot_b_02.png" id="39_8xenb"]
[ext_resource type="Texture2D" uid="uid://rnqwo4tro4ev" path="res://assets/enemies/helicopter/tier1/body_shoot_b_03.png" id="40_x0bde"]
[ext_resource type="Texture2D" uid="uid://c4mdsn8xf56h3" path="res://assets/enemies/helicopter/tier1/body_shoot_b_04.png" id="41_12k0m"]
[ext_resource type="Texture2D" uid="uid://bbivgofm5nr3k" path="res://assets/enemies/helicopter/tier1/body_shoot_b_05.png" id="42_4ldms"]
[ext_resource type="AudioStream" uid="uid://7xo6bevx0d7l" path="res://assets/sounds/helicopter.wav" id="43_aclo7"]
[ext_resource type="PackedScene" uid="uid://ctv4k4jgywsnt" path="res://entities/shooter.tscn" id="44_5w3xq"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter_move_state.gd" id="45_8qy4k"]
[ext_resource type="Texture2D" uid="uid://dq5hui5xt8hjf" path="res://assets/enemies/helicopter/tier1/wings_move_00.png" id="45_ecnxp"]
[ext_resource type="Texture2D" uid="uid://dqsfidrsdu55y" path="res://assets/enemies/helicopter/tier1/wings_move_01.png" id="46_ddaj4"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/shoot_stationary_state.gd" id="46_n10s0"]
[ext_resource type="Texture2D" uid="uid://dokj52dhxah7j" path="res://assets/enemies/helicopter/tier1/wings_move_02.png" id="47_m08pt"]
[ext_resource type="Texture2D" uid="uid://dsihewrgey2yc" path="res://assets/enemies/helicopter/tier1/wings_move_03.png" id="48_538xj"]
[ext_resource type="Script" path="res://entities/shooter_alternating.gd" id="48_kkqto"]
[ext_resource type="PackedScene" uid="uid://bngbd522ddo6t" path="res://entities/projectiles/missile/missile.tscn" id="49_6elp7"]
[ext_resource type="Texture2D" uid="uid://cmofh7yen552t" path="res://assets/enemies/helicopter/tier1/wings_move_04.png" id="49_esa8l"]
[ext_resource type="Texture2D" uid="uid://bkn3ds6ypwqm" path="res://assets/enemies/helicopter/tier1/wings_move_05.png" id="50_24a30"]
[ext_resource type="Texture2D" uid="uid://ckq4e1ykinnp3" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_00.png" id="51_iuub7"]
[ext_resource type="Texture2D" uid="uid://bdjij78sokpt7" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_01.png" id="52_5p6jb"]
[ext_resource type="Texture2D" uid="uid://f5sd4kp7hcmm" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_02.png" id="53_2k0nr"]
[ext_resource type="Texture2D" uid="uid://b0ssj7yyur74v" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_03.png" id="54_h21nn"]
[ext_resource type="Texture2D" uid="uid://b4ex7yro5gxnk" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_04.png" id="55_nmrub"]
[ext_resource type="Texture2D" uid="uid://bnsxrs3yu0m6d" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_05.png" id="56_ow1uf"]
[ext_resource type="Texture2D" uid="uid://y3gfbnv1j3dk" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_00.png" id="57_dd17e"]
[ext_resource type="Texture2D" uid="uid://du75alwck3b5r" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_01.png" id="58_43qvj"]
[ext_resource type="Texture2D" uid="uid://cpvpmdt7oqq1s" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_02.png" id="59_8wed3"]
[ext_resource type="Texture2D" uid="uid://d36x3jaujdhsm" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_03.png" id="60_djmqf"]
[ext_resource type="Texture2D" uid="uid://bqbqwaxi8pgkk" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_04.png" id="61_f4bt8"]
[ext_resource type="Texture2D" uid="uid://b6pgwy7tfwuqf" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_05.png" id="62_cqov5"]
[ext_resource type="Texture2D" uid="uid://ci3hxensajsca" path="res://assets/towers/missile/tier1/gun_fx_00.png" id="63_4xscn"]
[ext_resource type="Texture2D" uid="uid://brrh7qsjf7p2v" path="res://assets/towers/missile/tier1/gun_fx_01.png" id="64_hiaik"]
[ext_resource type="Texture2D" uid="uid://bcirncxqgeb82" path="res://assets/towers/missile/tier1/gun_fx_02.png" id="65_axfrf"]
[ext_resource type="Texture2D" uid="uid://dx7t1ljkdaeij" path="res://assets/towers/missile/tier1/gun_fx_03.png" id="66_yegey"]
[ext_resource type="Texture2D" uid="uid://w3r1cmjog68q" path="res://assets/towers/missile/tier1/gun_fx_04.png" id="67_m1maq"]
[ext_resource type="Texture2D" uid="uid://d4mh0e8twqvra" path="res://assets/towers/missile/tier1/gun_fx_05.png" id="68_nof6g"]
[ext_resource type="Texture2D" uid="uid://nnshwdllqfdy" path="res://assets/towers/missile/tier1/gun_fx_06.png" id="69_or7p0"]
[ext_resource type="Texture2D" uid="uid://kqg5uaxy0cdl" path="res://assets/towers/missile/tier1/gun_fx_07.png" id="70_0jg0a"]
[ext_resource type="AudioStream" uid="uid://cyvaj8avf24qr" path="res://assets/sounds/missile.wav" id="71_mcs2a"]
[ext_resource type="Texture2D" uid="uid://dqtlhu8lpmb5v" path="res://assets/enemies/helicopter/tier1/rotor_die_00.png" id="72_m2n5q"]
[ext_resource type="Texture2D" uid="uid://ct1m4y5xs75br" path="res://assets/enemies/helicopter/tier1/rotor_die_01.png" id="73_ck3po"]
[ext_resource type="Texture2D" uid="uid://docbcgsojxp1j" path="res://assets/enemies/helicopter/tier1/rotor_die_02.png" id="74_bdnx7"]
[ext_resource type="Texture2D" uid="uid://cboahbkthyjm0" path="res://assets/enemies/helicopter/tier1/rotor_die_03.png" id="75_apmv3"]
[ext_resource type="Texture2D" uid="uid://ci7mtdyj36ici" path="res://assets/enemies/helicopter/tier1/rotor_die_04.png" id="76_t67kw"]
[ext_resource type="Texture2D" uid="uid://bxaud0xvljd77" path="res://assets/enemies/helicopter/tier1/rotor_die_05.png" id="77_tim1w"]
[ext_resource type="Texture2D" uid="uid://b301an0xbv0cu" path="res://assets/enemies/helicopter/tier1/rotor_die_06.png" id="78_hlna2"]
[ext_resource type="Texture2D" uid="uid://d0n72qyp0dsnp" path="res://assets/enemies/helicopter/tier1/rotor_die_07.png" id="79_a8jxe"]
[ext_resource type="Texture2D" uid="uid://ltn57legvjbr" path="res://assets/enemies/helicopter/tier1/rotor_die_08.png" id="80_nvcwh"]
[ext_resource type="Texture2D" uid="uid://b6pth2klthvwo" path="res://assets/enemies/helicopter/tier1/rotor_die_09.png" id="81_1gggp"]
[ext_resource type="Texture2D" uid="uid://dtlxk4vyt5ii0" path="res://assets/enemies/helicopter/tier1/rotor_die_10.png" id="82_iio4c"]
[ext_resource type="Texture2D" uid="uid://3ohljhm0s1b3" path="res://assets/enemies/helicopter/tier1/rotor_die_11.png" id="83_4310y"]
[ext_resource type="Texture2D" uid="uid://c7ruv28bxlvge" path="res://assets/enemies/helicopter/tier1/rotor_die_12.png" id="84_lk1ji"]
[ext_resource type="Texture2D" uid="uid://by4j7mm25b0jd" path="res://assets/enemies/helicopter/tier1/rotor_move_00.png" id="85_bp6yv"]
[ext_resource type="Texture2D" uid="uid://52wnu0asym" path="res://assets/enemies/helicopter/tier1/rotor_move_01.png" id="86_2dxmg"]
[ext_resource type="Texture2D" uid="uid://ctlcc011pii1x" path="res://assets/enemies/helicopter/tier1/rotor_move_02.png" id="87_l4u5i"]
[ext_resource type="Texture2D" uid="uid://1hrsqiv08dq0" path="res://assets/enemies/helicopter/tier1/rotor_move_03.png" id="88_0p4ou"]
[ext_resource type="Texture2D" uid="uid://jvny52cf3qi3" path="res://assets/enemies/helicopter/tier1/rotor_move_04.png" id="89_i4dbm"]
[ext_resource type="Texture2D" uid="uid://owmdkrlsu1a1" path="res://assets/enemies/helicopter/tier1/rotor_move_05.png" id="90_6vdiu"]
[ext_resource type="Texture2D" uid="uid://ubljfxwm8f4i" path="res://assets/enemies/helicopter/tier1/shadow_die_00.png" id="91_7ejop"]
[ext_resource type="Texture2D" uid="uid://bxjtkqdpjuyep" path="res://assets/enemies/helicopter/tier1/shadow_die_01.png" id="92_6xeex"]
[ext_resource type="Texture2D" uid="uid://qn7nsjuyrj3l" path="res://assets/enemies/helicopter/tier1/shadow_die_02.png" id="93_gk6wl"]
[ext_resource type="Texture2D" uid="uid://ckhdx3k025hfn" path="res://assets/enemies/helicopter/tier1/shadow_die_03.png" id="94_gh0oj"]
[ext_resource type="Texture2D" uid="uid://hlcy0kypq7dk" path="res://assets/enemies/helicopter/tier1/shadow_die_04.png" id="95_ofbu8"]
[ext_resource type="Texture2D" uid="uid://bcgww873votk0" path="res://assets/enemies/helicopter/tier1/shadow_die_05.png" id="96_j7nx4"]
[ext_resource type="Texture2D" uid="uid://rsyf70pobv6o" path="res://assets/enemies/helicopter/tier1/shadow_die_06.png" id="97_ap6fh"]
[ext_resource type="Texture2D" uid="uid://bnbuxt5o1vf2x" path="res://assets/enemies/helicopter/tier1/shadow_die_07.png" id="98_10n0j"]
[ext_resource type="Texture2D" uid="uid://b8cnnny0vq3qs" path="res://assets/enemies/helicopter/tier1/shadow_die_08.png" id="99_l6s2o"]
[ext_resource type="Texture2D" uid="uid://dte2hseq7adrf" path="res://assets/enemies/helicopter/tier1/shadow_die_09.png" id="100_b13r3"]
[ext_resource type="Texture2D" uid="uid://bd15loisfh1dn" path="res://assets/enemies/helicopter/tier1/shadow_die_10.png" id="101_yulyc"]
[ext_resource type="Texture2D" uid="uid://s3gqdqehh16g" path="res://assets/enemies/helicopter/tier1/shadow_die_11.png" id="102_7mia4"]
[ext_resource type="Texture2D" uid="uid://dyfk38bt02qa" path="res://assets/enemies/helicopter/tier1/shadow_die_12.png" id="103_8bgxb"]
[ext_resource type="Texture2D" uid="uid://bq6l7i0038jjm" path="res://assets/enemies/helicopter/tier1/shadow_move_00.png" id="104_qjgjr"]
[ext_resource type="Texture2D" uid="uid://qetl0ylxfw5k" path="res://assets/enemies/helicopter/tier1/shadow_move_01.png" id="105_ta585"]
[ext_resource type="Texture2D" uid="uid://cb80us85fmjpn" path="res://assets/enemies/helicopter/tier1/shadow_move_02.png" id="106_c5van"]
[ext_resource type="Texture2D" uid="uid://dfnifx4xbupgu" path="res://assets/enemies/helicopter/tier1/shadow_move_03.png" id="107_xr12e"]
[ext_resource type="Texture2D" uid="uid://bodirakd12sad" path="res://assets/enemies/helicopter/tier1/shadow_move_04.png" id="108_kot83"]
[ext_resource type="Texture2D" uid="uid://bb4l0w7ijkxo8" path="res://assets/enemies/helicopter/tier1/shadow_move_05.png" id="109_duh8o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0upjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dglf3")
}, {
"duration": 1.0,
"texture": ExtResource("3_rux30")
}, {
"duration": 1.0,
"texture": ExtResource("4_mouqp")
}, {
"duration": 1.0,
"texture": ExtResource("5_nqgev")
}, {
"duration": 1.0,
"texture": ExtResource("6_twiix")
}, {
"duration": 1.0,
"texture": ExtResource("7_pdrbp")
}, {
"duration": 1.0,
"texture": ExtResource("8_bso5x")
}, {
"duration": 1.0,
"texture": ExtResource("9_xjscy")
}, {
"duration": 1.0,
"texture": ExtResource("10_y0d7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_tge6r")
}, {
"duration": 1.0,
"texture": ExtResource("12_4msmc")
}, {
"duration": 1.0,
"texture": ExtResource("13_i1lma")
}, {
"duration": 1.0,
"texture": ExtResource("14_xictv")
}, {
"duration": 1.0,
"texture": ExtResource("15_ndyj1")
}, {
"duration": 1.0,
"texture": ExtResource("16_8c0eu")
}, {
"duration": 1.0,
"texture": ExtResource("17_ed17s")
}, {
"duration": 1.0,
"texture": ExtResource("18_tnw4m")
}, {
"duration": 1.0,
"texture": ExtResource("19_x5kgs")
}, {
"duration": 1.0,
"texture": ExtResource("20_mb6rk")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ru1p")
}, {
"duration": 1.0,
"texture": ExtResource("22_nyhvy")
}, {
"duration": 1.0,
"texture": ExtResource("23_gj333")
}, {
"duration": 1.0,
"texture": ExtResource("24_e1gw7")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ohane")
}, {
"duration": 1.0,
"texture": ExtResource("26_76y3c")
}, {
"duration": 1.0,
"texture": ExtResource("27_jh2uf")
}, {
"duration": 1.0,
"texture": ExtResource("28_4li2h")
}, {
"duration": 1.0,
"texture": ExtResource("29_k633c")
}, {
"duration": 1.0,
"texture": ExtResource("30_skpt1")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_cyvyo")
}, {
"duration": 1.0,
"texture": ExtResource("32_ocxqi")
}, {
"duration": 1.0,
"texture": ExtResource("33_6dwws")
}, {
"duration": 1.0,
"texture": ExtResource("34_fxj4v")
}, {
"duration": 1.0,
"texture": ExtResource("35_s03jo")
}, {
"duration": 1.0,
"texture": ExtResource("36_6s70e")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_j2quc")
}, {
"duration": 1.0,
"texture": ExtResource("38_r4n0s")
}, {
"duration": 1.0,
"texture": ExtResource("39_8xenb")
}, {
"duration": 1.0,
"texture": ExtResource("40_x0bde")
}, {
"duration": 1.0,
"texture": ExtResource("41_12k0m")
}, {
"duration": 1.0,
"texture": ExtResource("42_4ldms")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uq4e"]
size = Vector2(180, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_er8ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ecnxp")
}, {
"duration": 1.0,
"texture": ExtResource("46_ddaj4")
}, {
"duration": 1.0,
"texture": ExtResource("47_m08pt")
}, {
"duration": 1.0,
"texture": ExtResource("48_538xj")
}, {
"duration": 1.0,
"texture": ExtResource("49_esa8l")
}, {
"duration": 1.0,
"texture": ExtResource("50_24a30")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_iuub7")
}, {
"duration": 1.0,
"texture": ExtResource("52_5p6jb")
}, {
"duration": 1.0,
"texture": ExtResource("53_2k0nr")
}, {
"duration": 1.0,
"texture": ExtResource("54_h21nn")
}, {
"duration": 1.0,
"texture": ExtResource("55_nmrub")
}, {
"duration": 1.0,
"texture": ExtResource("56_ow1uf")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_dd17e")
}, {
"duration": 1.0,
"texture": ExtResource("58_43qvj")
}, {
"duration": 1.0,
"texture": ExtResource("59_8wed3")
}, {
"duration": 1.0,
"texture": ExtResource("60_djmqf")
}, {
"duration": 1.0,
"texture": ExtResource("61_f4bt8")
}, {
"duration": 1.0,
"texture": ExtResource("62_cqov5")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p54ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_4xscn")
}, {
"duration": 1.0,
"texture": ExtResource("64_hiaik")
}, {
"duration": 1.0,
"texture": ExtResource("65_axfrf")
}, {
"duration": 1.0,
"texture": ExtResource("66_yegey")
}, {
"duration": 1.0,
"texture": ExtResource("67_m1maq")
}, {
"duration": 1.0,
"texture": ExtResource("68_nof6g")
}, {
"duration": 1.0,
"texture": ExtResource("69_or7p0")
}, {
"duration": 1.0,
"texture": ExtResource("70_0jg0a")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_4xscn")
}, {
"duration": 1.0,
"texture": ExtResource("64_hiaik")
}, {
"duration": 1.0,
"texture": ExtResource("65_axfrf")
}, {
"duration": 1.0,
"texture": ExtResource("66_yegey")
}, {
"duration": 1.0,
"texture": ExtResource("67_m1maq")
}, {
"duration": 1.0,
"texture": ExtResource("68_nof6g")
}, {
"duration": 1.0,
"texture": ExtResource("69_or7p0")
}, {
"duration": 1.0,
"texture": ExtResource("70_0jg0a")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ep4u"]
radius = 600.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fq2vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_m2n5q")
}, {
"duration": 1.0,
"texture": ExtResource("73_ck3po")
}, {
"duration": 1.0,
"texture": ExtResource("74_bdnx7")
}, {
"duration": 1.0,
"texture": ExtResource("75_apmv3")
}, {
"duration": 1.0,
"texture": ExtResource("76_t67kw")
}, {
"duration": 1.0,
"texture": ExtResource("77_tim1w")
}, {
"duration": 1.0,
"texture": ExtResource("78_hlna2")
}, {
"duration": 1.0,
"texture": ExtResource("79_a8jxe")
}, {
"duration": 1.0,
"texture": ExtResource("80_nvcwh")
}, {
"duration": 1.0,
"texture": ExtResource("81_1gggp")
}, {
"duration": 1.0,
"texture": ExtResource("82_iio4c")
}, {
"duration": 1.0,
"texture": ExtResource("83_4310y")
}, {
"duration": 1.0,
"texture": ExtResource("84_lk1ji")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_bp6yv")
}, {
"duration": 1.0,
"texture": ExtResource("86_2dxmg")
}, {
"duration": 1.0,
"texture": ExtResource("87_l4u5i")
}, {
"duration": 1.0,
"texture": ExtResource("88_0p4ou")
}, {
"duration": 1.0,
"texture": ExtResource("89_i4dbm")
}, {
"duration": 1.0,
"texture": ExtResource("90_6vdiu")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfsh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_7ejop")
}, {
"duration": 1.0,
"texture": ExtResource("92_6xeex")
}, {
"duration": 1.0,
"texture": ExtResource("93_gk6wl")
}, {
"duration": 1.0,
"texture": ExtResource("94_gh0oj")
}, {
"duration": 1.0,
"texture": ExtResource("95_ofbu8")
}, {
"duration": 1.0,
"texture": ExtResource("96_j7nx4")
}, {
"duration": 1.0,
"texture": ExtResource("97_ap6fh")
}, {
"duration": 1.0,
"texture": ExtResource("98_10n0j")
}, {
"duration": 1.0,
"texture": ExtResource("99_l6s2o")
}, {
"duration": 1.0,
"texture": ExtResource("100_b13r3")
}, {
"duration": 1.0,
"texture": ExtResource("101_yulyc")
}, {
"duration": 1.0,
"texture": ExtResource("102_7mia4")
}, {
"duration": 1.0,
"texture": ExtResource("103_8bgxb")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_qjgjr")
}, {
"duration": 1.0,
"texture": ExtResource("105_ta585")
}, {
"duration": 1.0,
"texture": ExtResource("106_c5van")
}, {
"duration": 1.0,
"texture": ExtResource("107_xr12e")
}, {
"duration": 1.0,
"texture": ExtResource("108_kot83")
}, {
"duration": 1.0,
"texture": ExtResource("109_duh8o")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Helicopter" instance=ExtResource("1_apsod")]
z_index = 20
collision_layer = 64
collision_mask = 4
script = ExtResource("2_kwbsv")
speed = 170
rot_speed = 4.0
kill_reward = 300

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0upjg")
animation = &"shoot_b"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_2uq4e")

[node name="DefaultSound" parent="." index="2"]
stream = ExtResource("43_aclo7")
volume_db = 12.0

[node name="NavigationAgent2D" parent="." index="3"]
target_desired_distance = 5.0
path_max_distance = 40.0
navigation_layers = 2
avoidance_enabled = true
radius = 100.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("45_8qy4k")

[node name="ShootStationary" type="Node" parent="StateMachine" index="2"]
script = ExtResource("46_n10s0")

[node name="Shooter" parent="." index="5" instance=ExtResource("44_5w3xq")]
script = ExtResource("48_kkqto")
fire_rate = 4.0
projectile_type = ExtResource("49_6elp7")
projectile_speed = 400
projectile_damage = 20

[node name="Gun" parent="Shooter" index="0"]
sprite_frames = SubResource("SpriteFrames_er8ag")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(36, -39)

[node name="Muzzle2" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(36, 39)

[node name="MuzzleFlash" parent="Shooter" index="1"]
sprite_frames = SubResource("SpriteFrames_p54ln")
animation = &"shoot_b"

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("71_mcs2a")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_3ep4u")

[node name="LookAhead" parent="Shooter" index="4"]
target_position = Vector2(650, 0)
collision_mask = 18

[node name="Rotor" type="AnimatedSprite2D" parent="." index="6"]
sprite_frames = SubResource("SpriteFrames_fq2vc")
animation = &"move"
autoplay = "move"

[node name="Shadow" type="AnimatedSprite2D" parent="." index="7"]
position = Vector2(8, 32)
sprite_frames = SubResource("SpriteFrames_kfsh3")
animation = &"move"
autoplay = "move"

[node name="EntityHUD" parent="UI" index="0"]
offset_left = -89.0
offset_top = 87.0
offset_right = -49.0
offset_bottom = 127.0
scale = Vector2(1.8564, 0.852414)

[editable path="Shooter"]
