[gd_scene load_steps=85 format=3 uid="uid://ddb2nbbd3kpar"]

[ext_resource type="PackedScene" uid="uid://b4rm1gxfcm5yf" path="res://entities/enemies/enemy.tscn" id="1_1y217"]
[ext_resource type="Texture2D" uid="uid://d4c22umiirok1" path="res://assets/enemies/tank/tier1/base_die_00.png" id="2_lqqyq"]
[ext_resource type="Script" path="res://entities/enemies/tanks/tank.gd" id="2_ronsh"]
[ext_resource type="Texture2D" uid="uid://dl3moklcwavik" path="res://assets/enemies/tank/tier1/base_die_01.png" id="3_ucesc"]
[ext_resource type="Texture2D" uid="uid://c1g1jnp8hjhlu" path="res://assets/enemies/tank/tier1/base_die_02.png" id="4_ww5kp"]
[ext_resource type="Texture2D" uid="uid://d2ufojukiihhh" path="res://assets/enemies/tank/tier1/base_die_03.png" id="5_6ec6y"]
[ext_resource type="Texture2D" uid="uid://bkiuaty1wkiav" path="res://assets/enemies/tank/tier1/base_die_04.png" id="6_srtuc"]
[ext_resource type="Texture2D" uid="uid://d4b3w6wt5hbo2" path="res://assets/enemies/tank/tier1/base_die_05.png" id="7_qo6gv"]
[ext_resource type="Texture2D" uid="uid://cspjftb3tcfk5" path="res://assets/enemies/tank/tier1/base_die_06.png" id="8_lsml0"]
[ext_resource type="Texture2D" uid="uid://cn4k71sa1apsi" path="res://assets/enemies/tank/tier1/base_die_07.png" id="9_lwmit"]
[ext_resource type="Texture2D" uid="uid://dnmooiq86qlc" path="res://assets/enemies/tank/tier1/base_die_08.png" id="10_duwmo"]
[ext_resource type="Texture2D" uid="uid://cmtxq3khkdk8b" path="res://assets/enemies/tank/tier1/base_die_09.png" id="11_qgdyq"]
[ext_resource type="Texture2D" uid="uid://exc4yg5fqve4" path="res://assets/enemies/tank/tier1/base_die_10.png" id="12_bvvqc"]
[ext_resource type="Texture2D" uid="uid://b0jcqpoexkwc7" path="res://assets/enemies/tank/tier1/base_die_11.png" id="13_up4gr"]
[ext_resource type="Texture2D" uid="uid://cbx5tkvo0k214" path="res://assets/enemies/tank/tier1/base_die_12.png" id="14_sbceh"]
[ext_resource type="Texture2D" uid="uid://cnhyfnmp30xs2" path="res://assets/enemies/tank/tier1/base_die_13.png" id="15_rawt4"]
[ext_resource type="Texture2D" uid="uid://co07d7o1tcyrm" path="res://assets/enemies/tank/tier1/base_die_14.png" id="16_6jekv"]
[ext_resource type="Texture2D" uid="uid://d30vulxifjk8f" path="res://assets/enemies/tank/tier1/base_die_15.png" id="17_poe58"]
[ext_resource type="Texture2D" uid="uid://csd1j1mrr1yax" path="res://assets/enemies/tank/tier1/base_die_16.png" id="18_4lg4u"]
[ext_resource type="Texture2D" uid="uid://cqdhowh1eni2c" path="res://assets/enemies/tank/tier1/base_die_17.png" id="19_nag85"]
[ext_resource type="Texture2D" uid="uid://blok6akq4iqhm" path="res://assets/enemies/tank/tier1/base_die_18.png" id="20_ub6qr"]
[ext_resource type="Texture2D" uid="uid://beafw4g86e4fv" path="res://assets/enemies/tank/tier1/base_die_19.png" id="21_e0b31"]
[ext_resource type="Texture2D" uid="uid://dwbm121jdbpyl" path="res://assets/enemies/tank/tier1/base_die_20.png" id="22_5qph8"]
[ext_resource type="Texture2D" uid="uid://h1re2dp7fmld" path="res://assets/enemies/tank/tier1/base_die_21.png" id="23_krrbi"]
[ext_resource type="Texture2D" uid="uid://c0gvp03sjobi0" path="res://assets/enemies/tank/tier1/base_die_22.png" id="24_1hgo6"]
[ext_resource type="Texture2D" uid="uid://d1t7iom4ysh3n" path="res://assets/enemies/tank/tier1/base_die_23.png" id="25_w7d8o"]
[ext_resource type="Texture2D" uid="uid://dug322sk2ey67" path="res://assets/enemies/tank/tier1/base_move_00.png" id="26_55eex"]
[ext_resource type="Texture2D" uid="uid://7ytgqeqaysq5" path="res://assets/enemies/tank/tier1/base_move_01.png" id="27_h36yi"]
[ext_resource type="Texture2D" uid="uid://cl2oj6g7o04l7" path="res://assets/enemies/tank/tier1/base_move_02.png" id="28_oqw5f"]
[ext_resource type="Texture2D" uid="uid://bxmvi21yv0wne" path="res://assets/enemies/tank/tier1/base_move_03.png" id="29_fvag7"]
[ext_resource type="Texture2D" uid="uid://pi6k328ykh6p" path="res://assets/enemies/tank/tier1/base_idle_00.png" id="30_qylyi"]
[ext_resource type="AudioStream" uid="uid://r5caxmregy1u" path="res://assets/sounds/tank.wav" id="31_tyh2u"]
[ext_resource type="PackedScene" uid="uid://ctv4k4jgywsnt" path="res://entities/shooter.tscn" id="32_jctsm"]
[ext_resource type="Texture2D" uid="uid://kc3plb0ewco4" path="res://assets/enemies/tank/tier1/gun_die_00.png" id="33_rdv0j"]
[ext_resource type="PackedScene" uid="uid://dvbdqpdcp72tv" path="res://entities/projectiles/shell.tscn" id="34_spdtl"]
[ext_resource type="Texture2D" uid="uid://ckjb5xwldh7oo" path="res://assets/enemies/tank/tier1/gun_die_01.png" id="34_ul43h"]
[ext_resource type="Texture2D" uid="uid://d0tnuime7gnnx" path="res://assets/enemies/tank/tier1/gun_die_02.png" id="35_gu52j"]
[ext_resource type="Texture2D" uid="uid://c1x501vkupux" path="res://assets/enemies/tank/tier1/gun_die_03.png" id="36_ficlk"]
[ext_resource type="Texture2D" uid="uid://dewlgrfn8djxd" path="res://assets/enemies/tank/tier1/gun_die_04.png" id="37_k0y53"]
[ext_resource type="Texture2D" uid="uid://860obunppfqi" path="res://assets/enemies/tank/tier1/gun_die_05.png" id="38_5pqwh"]
[ext_resource type="Texture2D" uid="uid://dpvdxeg3i1xnw" path="res://assets/enemies/tank/tier1/gun_die_06.png" id="39_l53kx"]
[ext_resource type="Texture2D" uid="uid://dqf1gl4xkmy3b" path="res://assets/enemies/tank/tier1/gun_die_07.png" id="40_p64yk"]
[ext_resource type="Texture2D" uid="uid://c4qjkxt5e716r" path="res://assets/enemies/tank/tier1/gun_die_08.png" id="41_7f34f"]
[ext_resource type="Texture2D" uid="uid://bs15wk78svr7h" path="res://assets/enemies/tank/tier1/gun_die_09.png" id="42_xyxtq"]
[ext_resource type="Texture2D" uid="uid://i2ud68tehyio" path="res://assets/enemies/tank/tier1/gun_die_10.png" id="43_5kyrw"]
[ext_resource type="Texture2D" uid="uid://c0pmhb0r6omps" path="res://assets/enemies/tank/tier1/gun_die_11.png" id="44_wlxyi"]
[ext_resource type="Texture2D" uid="uid://d1tgnjsq6cdbw" path="res://assets/enemies/tank/tier1/gun_die_12.png" id="45_say5j"]
[ext_resource type="Texture2D" uid="uid://b540sg8h6vdlr" path="res://assets/enemies/tank/tier1/gun_die_13.png" id="46_441ke"]
[ext_resource type="Texture2D" uid="uid://dff8q6gfnkd86" path="res://assets/enemies/tank/tier1/gun_die_14.png" id="47_ucs3a"]
[ext_resource type="Texture2D" uid="uid://ch5do3uq1531c" path="res://assets/enemies/tank/tier1/gun_die_15.png" id="48_ka7up"]
[ext_resource type="Texture2D" uid="uid://jx07rnf3koqw" path="res://assets/enemies/tank/tier1/gun_die_16.png" id="49_4xysk"]
[ext_resource type="Texture2D" uid="uid://kdunovgpok44" path="res://assets/enemies/tank/tier1/gun_die_17.png" id="50_bxyxv"]
[ext_resource type="Texture2D" uid="uid://cikqcne520ffa" path="res://assets/enemies/tank/tier1/gun_die_18.png" id="51_1exav"]
[ext_resource type="Texture2D" uid="uid://b1ruq76iyt01m" path="res://assets/enemies/tank/tier1/gun_die_19.png" id="52_qif7l"]
[ext_resource type="Texture2D" uid="uid://c5rvoxgax61xc" path="res://assets/enemies/tank/tier1/gun_die_20.png" id="53_ngd60"]
[ext_resource type="Texture2D" uid="uid://bfkkok5kfsuvq" path="res://assets/enemies/tank/tier1/gun_die_21.png" id="54_gho00"]
[ext_resource type="Texture2D" uid="uid://crlbgvnvyvyna" path="res://assets/enemies/tank/tier1/gun_die_22.png" id="55_op4u3"]
[ext_resource type="Texture2D" uid="uid://c4e2g654ar8ig" path="res://assets/enemies/tank/tier1/gun_die_23.png" id="56_2p6t5"]
[ext_resource type="Texture2D" uid="uid://cedkwrjxplsn8" path="res://assets/enemies/tank/tier1/gun_idle_00.png" id="57_i6gck"]
[ext_resource type="Texture2D" uid="uid://c6g88vuc74su5" path="res://assets/enemies/tank/tier1/gun_shoot_00.png" id="58_vsi47"]
[ext_resource type="Texture2D" uid="uid://cufkbscnw4i60" path="res://assets/enemies/tank/tier1/gun_shoot_01.png" id="59_fdtw6"]
[ext_resource type="Texture2D" uid="uid://begcf28oivhj7" path="res://assets/enemies/tank/tier1/gun_shoot_02.png" id="60_28ls4"]
[ext_resource type="Texture2D" uid="uid://b2yqwp44otlu0" path="res://assets/enemies/tank/tier1/gun_shoot_03.png" id="61_7f8em"]
[ext_resource type="Texture2D" uid="uid://0o83ew1jdr10" path="res://assets/enemies/tank/tier1/gun_shoot_04.png" id="62_qqgy0"]
[ext_resource type="Texture2D" uid="uid://bdtlxpnvlnch8" path="res://assets/enemies/tank/tier1/gun_shoot_05.png" id="63_x6es0"]
[ext_resource type="Texture2D" uid="uid://ccwfry2itrfgb" path="res://assets/enemies/tank/tier1/gun_shoot_06.png" id="64_lsepx"]
[ext_resource type="Texture2D" uid="uid://deuotfwfichdu" path="res://assets/enemies/tank/tier1/gun_shoot_07.png" id="65_yd2l8"]
[ext_resource type="Texture2D" uid="uid://b85oekn7tfdnu" path="res://assets/enemies/tank/tier1/gun_fx_00.png" id="66_y5kr0"]
[ext_resource type="Texture2D" uid="uid://bitbbqqae63ji" path="res://assets/enemies/tank/tier1/gun_fx_01.png" id="67_jtv6g"]
[ext_resource type="Texture2D" uid="uid://s8ko6unaw3v1" path="res://assets/enemies/tank/tier1/gun_fx_02.png" id="68_xqilp"]
[ext_resource type="Texture2D" uid="uid://bi44cdirvh7dp" path="res://assets/enemies/tank/tier1/gun_fx_03.png" id="69_yu8kg"]
[ext_resource type="Texture2D" uid="uid://der42bx6hnh0x" path="res://assets/enemies/tank/tier1/gun_fx_04.png" id="70_oybf0"]
[ext_resource type="Texture2D" uid="uid://bsqtweh8b4fn0" path="res://assets/enemies/tank/tier1/gun_fx_05.png" id="71_lqj1g"]
[ext_resource type="Texture2D" uid="uid://7fatfjnijvpx" path="res://assets/enemies/tank/tier1/gun_fx_06.png" id="72_2a8l1"]
[ext_resource type="Texture2D" uid="uid://ctqsitrm36u6i" path="res://assets/enemies/tank/tier1/gun_fx_07.png" id="73_gjus3"]
[ext_resource type="AudioStream" uid="uid://dyqwtdo4dxfle" path="res://assets/sounds/tank_shell.wav" id="74_wyks4"]
[ext_resource type="Script" path="res://entities/enemies/states/shooter_move_state.gd" id="77_udfik"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_state.gd" id="78_quaa8"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_stationary_state.gd" id="79_hugvl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umve8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqqyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_ucesc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ww5kp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ec6y")
}, {
"duration": 1.0,
"texture": ExtResource("6_srtuc")
}, {
"duration": 1.0,
"texture": ExtResource("7_qo6gv")
}, {
"duration": 1.0,
"texture": ExtResource("8_lsml0")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwmit")
}, {
"duration": 1.0,
"texture": ExtResource("10_duwmo")
}, {
"duration": 1.0,
"texture": ExtResource("11_qgdyq")
}, {
"duration": 1.0,
"texture": ExtResource("12_bvvqc")
}, {
"duration": 1.0,
"texture": ExtResource("13_up4gr")
}, {
"duration": 1.0,
"texture": ExtResource("14_sbceh")
}, {
"duration": 1.0,
"texture": ExtResource("15_rawt4")
}, {
"duration": 1.0,
"texture": ExtResource("16_6jekv")
}, {
"duration": 1.0,
"texture": ExtResource("17_poe58")
}, {
"duration": 1.0,
"texture": ExtResource("18_4lg4u")
}, {
"duration": 1.0,
"texture": ExtResource("19_nag85")
}, {
"duration": 1.0,
"texture": ExtResource("20_ub6qr")
}, {
"duration": 1.0,
"texture": ExtResource("21_e0b31")
}, {
"duration": 1.0,
"texture": ExtResource("22_5qph8")
}, {
"duration": 1.0,
"texture": ExtResource("23_krrbi")
}, {
"duration": 1.0,
"texture": ExtResource("24_1hgo6")
}, {
"duration": 1.0,
"texture": ExtResource("25_w7d8o")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_55eex")
}, {
"duration": 1.0,
"texture": ExtResource("27_h36yi")
}, {
"duration": 1.0,
"texture": ExtResource("28_oqw5f")
}, {
"duration": 1.0,
"texture": ExtResource("29_fvag7")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_55eex")
}, {
"duration": 1.0,
"texture": ExtResource("27_h36yi")
}, {
"duration": 1.0,
"texture": ExtResource("28_oqw5f")
}, {
"duration": 1.0,
"texture": ExtResource("29_fvag7")
}],
"loop": true,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_qylyi")
}],
"loop": false,
"name": &"shoot_stationary",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0o81"]
radius = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mq5oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_rdv0j")
}, {
"duration": 1.0,
"texture": ExtResource("34_ul43h")
}, {
"duration": 1.0,
"texture": ExtResource("35_gu52j")
}, {
"duration": 1.0,
"texture": ExtResource("36_ficlk")
}, {
"duration": 1.0,
"texture": ExtResource("37_k0y53")
}, {
"duration": 1.0,
"texture": ExtResource("38_5pqwh")
}, {
"duration": 1.0,
"texture": ExtResource("39_l53kx")
}, {
"duration": 1.0,
"texture": ExtResource("40_p64yk")
}, {
"duration": 1.0,
"texture": ExtResource("41_7f34f")
}, {
"duration": 1.0,
"texture": ExtResource("42_xyxtq")
}, {
"duration": 1.0,
"texture": ExtResource("43_5kyrw")
}, {
"duration": 1.0,
"texture": ExtResource("44_wlxyi")
}, {
"duration": 1.0,
"texture": ExtResource("45_say5j")
}, {
"duration": 1.0,
"texture": ExtResource("46_441ke")
}, {
"duration": 1.0,
"texture": ExtResource("47_ucs3a")
}, {
"duration": 1.0,
"texture": ExtResource("48_ka7up")
}, {
"duration": 1.0,
"texture": ExtResource("49_4xysk")
}, {
"duration": 1.0,
"texture": ExtResource("50_bxyxv")
}, {
"duration": 1.0,
"texture": ExtResource("51_1exav")
}, {
"duration": 1.0,
"texture": ExtResource("52_qif7l")
}, {
"duration": 1.0,
"texture": ExtResource("53_ngd60")
}, {
"duration": 1.0,
"texture": ExtResource("54_gho00")
}, {
"duration": 1.0,
"texture": ExtResource("55_op4u3")
}, {
"duration": 1.0,
"texture": ExtResource("56_2p6t5")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_i6gck")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_vsi47")
}, {
"duration": 1.0,
"texture": ExtResource("59_fdtw6")
}, {
"duration": 1.0,
"texture": ExtResource("60_28ls4")
}, {
"duration": 1.0,
"texture": ExtResource("61_7f8em")
}, {
"duration": 1.0,
"texture": ExtResource("62_qqgy0")
}, {
"duration": 1.0,
"texture": ExtResource("63_x6es0")
}, {
"duration": 1.0,
"texture": ExtResource("64_lsepx")
}, {
"duration": 1.0,
"texture": ExtResource("65_yd2l8")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0htbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_y5kr0")
}, {
"duration": 1.0,
"texture": ExtResource("67_jtv6g")
}, {
"duration": 1.0,
"texture": ExtResource("68_xqilp")
}, {
"duration": 1.0,
"texture": ExtResource("69_yu8kg")
}, {
"duration": 1.0,
"texture": ExtResource("70_oybf0")
}, {
"duration": 1.0,
"texture": ExtResource("71_lqj1g")
}, {
"duration": 1.0,
"texture": ExtResource("72_2a8l1")
}, {
"duration": 1.0,
"texture": ExtResource("73_gjus3")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cr8l1"]
radius = 500.0

[node name="Tank" instance=ExtResource("1_1y217")]
collision_layer = 32
collision_mask = 39
script = ExtResource("2_ronsh")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_umve8")
animation = &"die"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_c0o81")

[node name="DefaultSound" parent="." index="2"]
stream = ExtResource("31_tyh2u")
volume_db = -12.0

[node name="NavigationAgent2D" parent="." index="3"]
avoidance_enabled = true
radius = 60.0

[node name="Shooter" parent="." index="4" instance=ExtResource("32_jctsm")]
fire_rate = 3.0
rot_speed = 4.0
projectile_type = ExtResource("34_spdtl")
projectile_damage = 25

[node name="Gun" parent="Shooter" index="0"]
sprite_frames = SubResource("SpriteFrames_mq5oo")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(60, 0)

[node name="MuzzleFlash" parent="Shooter" index="1"]
sprite_frames = SubResource("SpriteFrames_0htbr")

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("74_wyks4")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_cr8l1")

[node name="LookAhead" parent="Shooter" index="4"]
target_position = Vector2(550, 0)
collision_mask = 18

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("77_udfik")

[node name="Shoot" type="Node" parent="StateMachine" index="2"]
script = ExtResource("78_quaa8")

[node name="ShootStationary" type="Node" parent="StateMachine" index="3"]
script = ExtResource("79_hugvl")

[editable path="Shooter"]
