[gd_scene load_steps=21 format=3 uid="uid://dtdhyq4f6jvew"]

[ext_resource type="Script" path="res://towers/snowballer/snowballer.gd" id="1_uep4e"]
[ext_resource type="Resource" uid="uid://oisn1plk8e17" path="res://towers/snowballer/snowballer_stats.tres" id="2_1bcql"]
[ext_resource type="Texture2D" uid="uid://8ticdsl8ir1d" path="res://towers/64x64_towers.png" id="2_tfaqp"]
[ext_resource type="Script" path="res://#debug/range_preview.gd" id="4_mv23i"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="4_o05pg"]
[ext_resource type="Resource" uid="uid://bfp1xuxqmhxaj" path="res://towers/snowballer/snowball/snowball_stats.tres" id="4_x5etv"]
[ext_resource type="Script" path="res://#shared_assets/components/targets_component.gd" id="5_5nx16"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="5_qut8l"]
[ext_resource type="Script" path="res://towers/states/tower_idle.gd" id="6_kmy0w"]
[ext_resource type="Script" path="res://towers/states/tower_aim.gd" id="6_kq8et"]
[ext_resource type="Script" path="res://#shared_assets/components/range_component.gd" id="6_wmbby"]
[ext_resource type="Script" path="res://towers/snowballer/states/attack_idle_snowball.gd" id="8_0clgy"]
[ext_resource type="PackedScene" uid="uid://bketea0lra044" path="res://towers/snowballer/snowball/snowball.tscn" id="9_gcepe"]
[ext_resource type="Script" path="res://towers/snowballer/states/attack_throw_snowball.gd" id="9_gdi41"]
[ext_resource type="Script" path="res://#shared_assets/components/attack_component.gd" id="10_qt0t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ynkj"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0em43"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_btb3g"]
atlas = ExtResource("2_tfaqp")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usw8"]
atlas = ExtResource("2_tfaqp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2184c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btb3g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usw8")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[node name="Snowballer" type="Area2D" groups=["towers"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uep4e")
stats = ExtResource("2_1bcql")
attack0_scene = ExtResource("9_gcepe")
attack0_stats = ExtResource("4_x5etv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ynkj")
script = ExtResource("5_qut8l")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 32

[node name="RangeHitbox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_0em43")
script = ExtResource("5_qut8l")

[node name="RangePreview" type="Node" parent="DetectionRange/RangeHitbox" node_paths=PackedStringArray("sightline")]
script = ExtResource("4_mv23i")
stats = ExtResource("2_1bcql")
sightline = NodePath("../../../Sightline")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2184c")
animation = &"throw"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="Animations"]

[node name="Sightline" type="RayCast2D" parent="."]
position = Vector2(32, 16)
target_position = Vector2(210, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_o05pg")
initial_state = NodePath("TowerIdle")

[node name="TowerIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_kmy0w")

[node name="TowerAim" type="Node" parent="StateMachine"]
script = ExtResource("6_kq8et")

[node name="SnowballCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="SnowballStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_o05pg")
initial_state = NodePath("AttackIdleSnowball")

[node name="AttackIdleSnowball" type="Node" parent="SnowballStateMachine"]
script = ExtResource("8_0clgy")

[node name="AttackThrowSnowball" type="Node" parent="SnowballStateMachine"]
script = ExtResource("9_gdi41")

[node name="SnowballAttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle", "sightline", "targets")]
script = ExtResource("10_qt0t0")
muzzle = NodePath("../Animations/Muzzle")
sightline = NodePath("../Sightline")
targets = NodePath("../TargetsComponent")

[node name="RangeComponent" type="Node" parent="." node_paths=PackedStringArray("range_hitbox")]
script = ExtResource("6_wmbby")
range_hitbox = NodePath("../DetectionRange/RangeHitbox")

[node name="TargetsComponent" type="Node" parent="."]
script = ExtResource("5_5nx16")
