[gd_scene load_steps=46 format=3 uid="uid://bdwr26rm0dmwc"]

[ext_resource type="Texture2D" uid="uid://caojcjmg31gec" path="res://assets/objective/objective_die_00.png" id="1_l31ea"]
[ext_resource type="Script" path="res://maps/objective/objective.gd" id="1_wf8b6"]
[ext_resource type="Texture2D" uid="uid://coo1t2mj2yjti" path="res://assets/objective/objective_die_01.png" id="2_qqyvd"]
[ext_resource type="Texture2D" uid="uid://cbwo6voad5qbc" path="res://assets/objective/objective_die_02.png" id="3_xogb6"]
[ext_resource type="Texture2D" uid="uid://bnwa3jaayupr3" path="res://assets/objective/objective_die_03.png" id="4_evr3e"]
[ext_resource type="Texture2D" uid="uid://dxtcux5kgnte" path="res://assets/objective/objective_die_04.png" id="5_re4as"]
[ext_resource type="Texture2D" uid="uid://dhebieigfhw84" path="res://assets/objective/objective_die_05.png" id="6_whjm8"]
[ext_resource type="Texture2D" uid="uid://cr3g7hobs08i1" path="res://assets/objective/objective_die_06.png" id="7_esxd7"]
[ext_resource type="Texture2D" uid="uid://ci3kj2bndxoaj" path="res://assets/objective/objective_die_07.png" id="8_de7ke"]
[ext_resource type="Texture2D" uid="uid://daqtg4vemsd3q" path="res://assets/objective/objective_die_08.png" id="9_224jl"]
[ext_resource type="Texture2D" uid="uid://b81trl6qwswpe" path="res://assets/objective/objective_die_09.png" id="10_knccv"]
[ext_resource type="Texture2D" uid="uid://drtetl8uialvk" path="res://assets/objective/objective_die_10.png" id="11_h65gb"]
[ext_resource type="Texture2D" uid="uid://d1ke564k7oomk" path="res://assets/objective/objective_die_11.png" id="12_64owx"]
[ext_resource type="Texture2D" uid="uid://576sc0ljf8mc" path="res://assets/objective/objective_die_12.png" id="13_ls0hv"]
[ext_resource type="Texture2D" uid="uid://dqe5krn4sr8u6" path="res://assets/objective/objective_die_13.png" id="14_j4jhd"]
[ext_resource type="Texture2D" uid="uid://bxrstegw6vsid" path="res://assets/objective/objective_die_14.png" id="15_4epvd"]
[ext_resource type="Texture2D" uid="uid://dcrsmsxj8u2a4" path="res://assets/objective/objective_die_15.png" id="16_4d88y"]
[ext_resource type="Texture2D" uid="uid://dhd3363x0jgu4" path="res://assets/objective/objective_die_16.png" id="17_6vfmf"]
[ext_resource type="Texture2D" uid="uid://c5q5dnfpb0t0o" path="res://assets/objective/objective_die_17.png" id="18_s03br"]
[ext_resource type="Texture2D" uid="uid://c1tfcgeydr6ii" path="res://assets/objective/objective_die_18.png" id="19_2diar"]
[ext_resource type="Texture2D" uid="uid://cfb7aas1j6mep" path="res://assets/objective/objective_die_19.png" id="20_2cnf6"]
[ext_resource type="Texture2D" uid="uid://dx6i0w38hm3e4" path="res://assets/objective/objective_die_20.png" id="21_jwixo"]
[ext_resource type="Texture2D" uid="uid://5skwo55sfeec" path="res://assets/objective/objective_die_21.png" id="22_gwb4s"]
[ext_resource type="Texture2D" uid="uid://bm80hbshkfi6s" path="res://assets/objective/objective_die_22.png" id="23_nucv0"]
[ext_resource type="Texture2D" uid="uid://dplxjr4q6vrdk" path="res://assets/objective/objective_die_23.png" id="24_xxukc"]
[ext_resource type="Texture2D" uid="uid://d07vuhtnwkkin" path="res://assets/objective/objective_die_24.png" id="25_asgae"]
[ext_resource type="Texture2D" uid="uid://dxam5x7ktyxb6" path="res://assets/objective/objective_die_25.png" id="26_aa3e5"]
[ext_resource type="Texture2D" uid="uid://br7v1ko0wirg3" path="res://assets/objective/objective_die_26.png" id="27_jl8fw"]
[ext_resource type="Texture2D" uid="uid://djktdtblmr7q0" path="res://assets/objective/objective_die_27.png" id="28_takm0"]
[ext_resource type="Texture2D" uid="uid://beh1l8qwpcq8d" path="res://assets/objective/objective_die_28.png" id="29_55251"]
[ext_resource type="Texture2D" uid="uid://jkjv64a2i4rr" path="res://assets/objective/objective_die_29.png" id="30_itcvs"]
[ext_resource type="Texture2D" uid="uid://bjoi24m301aqu" path="res://assets/objective/objective_die_30.png" id="31_8t6de"]
[ext_resource type="Texture2D" uid="uid://bff4ic8so06pd" path="res://assets/objective/objective_die_31.png" id="32_81clx"]
[ext_resource type="Texture2D" uid="uid://c0bl006j4n1n4" path="res://assets/objective/objective_die_32.png" id="33_iiu0c"]
[ext_resource type="Texture2D" uid="uid://c4vmigiuaushy" path="res://assets/objective/objective_die_33.png" id="34_b7qdd"]
[ext_resource type="Texture2D" uid="uid://h2jeidnclgj" path="res://assets/objective/objective_die_34.png" id="35_2bdkv"]
[ext_resource type="Texture2D" uid="uid://ctkbf02ylovip" path="res://assets/objective/objective_die_35.png" id="36_ra2h7"]
[ext_resource type="Texture2D" uid="uid://bc2jmlvihjqut" path="res://assets/objective/objective_die_36.png" id="37_5fyon"]
[ext_resource type="Texture2D" uid="uid://chimlsa1bffd7" path="res://assets/objective/objective_die_37.png" id="38_qetio"]
[ext_resource type="Texture2D" uid="uid://ctkrgjaamxs8i" path="res://assets/objective/objective_die_38.png" id="39_lf7uu"]
[ext_resource type="Texture2D" uid="uid://cinu8xrac574x" path="res://assets/objective/objective_die_39.png" id="40_0n4ev"]
[ext_resource type="Texture2D" uid="uid://bt8xmwohg2b42" path="res://assets/objective/objective_idle_00.png" id="41_7hlt8"]
[ext_resource type="PackedScene" uid="uid://do0cydymch1bb" path="res://entities/explosion_vfx/explosion.tscn" id="43_bwmi8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymrhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l31ea")
}, {
"duration": 1.0,
"texture": ExtResource("2_qqyvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_xogb6")
}, {
"duration": 1.0,
"texture": ExtResource("4_evr3e")
}, {
"duration": 1.0,
"texture": ExtResource("5_re4as")
}, {
"duration": 1.0,
"texture": ExtResource("6_whjm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_esxd7")
}, {
"duration": 1.0,
"texture": ExtResource("8_de7ke")
}, {
"duration": 1.0,
"texture": ExtResource("9_224jl")
}, {
"duration": 1.0,
"texture": ExtResource("10_knccv")
}, {
"duration": 1.0,
"texture": ExtResource("11_h65gb")
}, {
"duration": 1.0,
"texture": ExtResource("12_64owx")
}, {
"duration": 1.0,
"texture": ExtResource("13_ls0hv")
}, {
"duration": 1.0,
"texture": ExtResource("14_j4jhd")
}, {
"duration": 1.0,
"texture": ExtResource("15_4epvd")
}, {
"duration": 1.0,
"texture": ExtResource("16_4d88y")
}, {
"duration": 1.0,
"texture": ExtResource("17_6vfmf")
}, {
"duration": 1.0,
"texture": ExtResource("18_s03br")
}, {
"duration": 1.0,
"texture": ExtResource("19_2diar")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cnf6")
}, {
"duration": 1.0,
"texture": ExtResource("21_jwixo")
}, {
"duration": 1.0,
"texture": ExtResource("22_gwb4s")
}, {
"duration": 1.0,
"texture": ExtResource("23_nucv0")
}, {
"duration": 1.0,
"texture": ExtResource("24_xxukc")
}, {
"duration": 1.0,
"texture": ExtResource("25_asgae")
}, {
"duration": 1.0,
"texture": ExtResource("26_aa3e5")
}, {
"duration": 1.0,
"texture": ExtResource("27_jl8fw")
}, {
"duration": 1.0,
"texture": ExtResource("28_takm0")
}, {
"duration": 1.0,
"texture": ExtResource("29_55251")
}, {
"duration": 1.0,
"texture": ExtResource("30_itcvs")
}, {
"duration": 1.0,
"texture": ExtResource("31_8t6de")
}, {
"duration": 1.0,
"texture": ExtResource("32_81clx")
}, {
"duration": 1.0,
"texture": ExtResource("33_iiu0c")
}, {
"duration": 1.0,
"texture": ExtResource("34_b7qdd")
}, {
"duration": 1.0,
"texture": ExtResource("35_2bdkv")
}, {
"duration": 1.0,
"texture": ExtResource("36_ra2h7")
}, {
"duration": 1.0,
"texture": ExtResource("37_5fyon")
}, {
"duration": 1.0,
"texture": ExtResource("38_qetio")
}, {
"duration": 1.0,
"texture": ExtResource("39_lf7uu")
}, {
"duration": 1.0,
"texture": ExtResource("40_0n4ev")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_7hlt8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oiei"]
size = Vector2(310, 255)

[node name="Objective" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wf8b6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymrhs")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6oiei")

[node name="Explosion" parent="." instance=ExtResource("43_bwmi8")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
