[gd_scene load_steps=32 format=3 uid="uid://dwih1x4b5cuu3"]

[ext_resource type="Script" path="res://enemies/flying_vehicles/rotor/rotor.gd" id="1_uv30x"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="2_00x4y"]
[ext_resource type="Resource" uid="uid://bioleje3rffvl" path="res://enemies/flying_vehicles/rotor/rotor_stats.tres" id="2_8wc0j"]
[ext_resource type="Texture2D" uid="uid://ds0m5w136hjps" path="res://enemies/kenney_top_down_tanks_explosions.png" id="4_dhesj"]
[ext_resource type="Texture2D" uid="uid://c1ce4d7wsssrp" path="res://enemies/flying_vehicles/shadow_move_00.png" id="4_e0e11"]
[ext_resource type="Texture2D" uid="uid://cslribf3k53rj" path="res://enemies/flying_vehicles/quiver_tower_defense_helicopter.png" id="5_qxg1x"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="6_qwus5"]
[ext_resource type="Script" path="res://enemies/#states/enemy_follow_path.gd" id="7_f041u"]
[ext_resource type="Script" path="res://#shared_assets/components/coin_value_component.gd" id="7_liuuf"]
[ext_resource type="Script" path="res://#shared_assets/components/damage_component.gd" id="8_3gt4x"]
[ext_resource type="Script" path="res://enemies/#states/enemy_die.gd" id="8_ef8sy"]
[ext_resource type="Script" path="res://#shared_assets/components/health_component.gd" id="9_6k02g"]
[ext_resource type="Script" path="res://#shared_assets/components/hit_flash_component.gd" id="10_in80l"]
[ext_resource type="Script" path="res://#shared_assets/components/layers_component.gd" id="11_1l7pn"]
[ext_resource type="Script" path="res://#shared_assets/components/path_movement_component.gd" id="12_rtmw4"]
[ext_resource type="Script" path="res://#shared_assets/components/speed_component.gd" id="13_yx7xu"]
[ext_resource type="Script" path="res://#shared_assets/components/sound_component.gd" id="19_3tl64"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgmu4"]
radius = 32.0
height = 204.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxl3"]
atlas = ExtResource("4_dhesj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkcu"]
atlas = ExtResource("4_dhesj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3nv"]
atlas = ExtResource("4_dhesj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbgs"]
atlas = ExtResource("4_dhesj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwe6"]
atlas = ExtResource("4_dhesj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qpp"]
atlas = ExtResource("5_qxg1x")
region = Rect2(0, 0, 200, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46k7"]
atlas = ExtResource("5_qxg1x")
region = Rect2(200, 0, 200, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2ob"]
atlas = ExtResource("5_qxg1x")
region = Rect2(400, 0, 200, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuh5"]
atlas = ExtResource("5_qxg1x")
region = Rect2(600, 0, 200, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsyu"]
atlas = ExtResource("5_qxg1x")
region = Rect2(800, 0, 200, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfwa"]
atlas = ExtResource("5_qxg1x")
region = Rect2(1000, 0, 200, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_s23vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwe6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfwa")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi3jk"]
radius = 0.01

[node name="RotorPath" type="PathFollow2D"]
loop = false

[node name="Rotor" type="Area2D" parent="." groups=["enemies", "flying", "vehicles"]]
collision_layer = 256
collision_mask = 132
script = ExtResource("1_uv30x")
stats = ExtResource("2_8wc0j")

[node name="Hitbox" type="CollisionShape2D" parent="Rotor"]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_sgmu4")
script = ExtResource("2_00x4y")

[node name="ShadowAnimations" type="Sprite2D" parent="Rotor"]
texture = ExtResource("4_e0e11")
offset = Vector2(8, 32)

[node name="Animations" type="AnimatedSprite2D" parent="Rotor"]
sprite_frames = SubResource("SpriteFrames_s23vd")
animation = &"idle"
autoplay = "idle"

[node name="SpawnPoint" type="Marker2D" parent="Rotor"]
position = Vector2(102, 0)

[node name="DespawnPoint" type="Area2D" parent="Rotor"]
position = Vector2(-102, 0)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotor/DespawnPoint"]
shape = SubResource("CircleShape2D_vi3jk")

[node name="StateMachine" type="Node" parent="Rotor" node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_qwus5")
initial_state = NodePath("EnemyFollowPath")

[node name="EnemyFollowPath" type="Node" parent="Rotor/StateMachine"]
script = ExtResource("7_f041u")

[node name="EnemyDie" type="Node" parent="Rotor/StateMachine"]
script = ExtResource("8_ef8sy")

[node name="CoinValueComponent" type="Node" parent="Rotor"]
script = ExtResource("7_liuuf")

[node name="DamageComponent" type="Node" parent="Rotor"]
script = ExtResource("8_3gt4x")

[node name="HealthComponent" type="Node" parent="Rotor" node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_6k02g")
hitbox = NodePath("../Hitbox")

[node name="HitFlashComponent" type="Node" parent="Rotor" node_paths=PackedStringArray("animations")]
script = ExtResource("10_in80l")
animations = NodePath("../Animations")

[node name="LayersComponent" type="Node" parent="Rotor" node_paths=PackedStringArray("hitbox", "path_movement")]
script = ExtResource("11_1l7pn")
hitbox = NodePath("../Hitbox")
path_movement = NodePath("../PathMovementComponent")

[node name="PathMovementComponent" type="Node" parent="Rotor" node_paths=PackedStringArray("spawn_point", "despawn_point", "path_follow", "speed")]
script = ExtResource("12_rtmw4")
spawn_point = NodePath("../SpawnPoint")
despawn_point = NodePath("../DespawnPoint")
path_follow = NodePath("../..")
speed = NodePath("../SpeedComponent")

[node name="SoundComponent" type="Node" parent="Rotor"]
script = ExtResource("19_3tl64")

[node name="SpeedComponent" type="Node" parent="Rotor"]
script = ExtResource("13_yx7xu")
