[gd_scene load_steps=26 format=3 uid="uid://dd7tycif0g7ci"]

[ext_resource type="Script" path="res://towers/snowbomber/snowbomber.gd" id="1_5pu5a"]
[ext_resource type="Resource" uid="uid://cml3lsvcgbkb6" path="res://towers/snowbomber/snowbomber_stats.tres" id="2_rtiqs"]
[ext_resource type="PackedScene" uid="uid://bdjv8smefnv0b" path="res://towers/snowbomber/snowbomb/snowbomb.tscn" id="3_66tn2"]
[ext_resource type="Resource" uid="uid://cta4mmql4jnbf" path="res://towers/snowbomber/snowbomb/snowbomb_stats.tres" id="4_ygfix"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="5_bakeh"]
[ext_resource type="Script" path="res://#debug/range_preview.gd" id="6_owgqh"]
[ext_resource type="Texture2D" uid="uid://8ticdsl8ir1d" path="res://towers/64x64_towers.png" id="7_ghbok"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="8_cchfl"]
[ext_resource type="Script" path="res://towers/states/tower_idle.gd" id="9_85bve"]
[ext_resource type="Script" path="res://towers/states/tower_preview.gd" id="9_mbvqa"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/attack_state_machine.gd" id="10_3yhkr"]
[ext_resource type="Script" path="res://towers/states/attack_projectile_idle.gd" id="11_hk5fd"]
[ext_resource type="Script" path="res://towers/states/attack_projectile_throw.gd" id="12_0vjoa"]
[ext_resource type="Script" path="res://#shared_assets/components/attack_component.gd" id="12_k4eia"]
[ext_resource type="Script" path="res://#shared_assets/components/range_component.gd" id="13_del1u"]
[ext_resource type="Script" path="res://#shared_assets/components/cooldown_component.gd" id="13_uj1kf"]
[ext_resource type="Script" path="res://#shared_assets/components/targets_component.gd" id="14_ucpf4"]
[ext_resource type="Script" path="res://#shared_assets/components/outline_component.gd" id="17_adqxg"]
[ext_resource type="Script" path="res://#shared_assets/components/price_component.gd" id="17_inpxp"]
[ext_resource type="Script" path="res://#shared_assets/components/u_i_component.gd" id="18_7pykm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ynkj"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0em43"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvv6"]
atlas = ExtResource("7_ghbok")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usw8"]
atlas = ExtResource("7_ghbok")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2184c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvv6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usw8")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[node name="Snowbomber" type="Area2D" groups=["towers"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5pu5a")
stats = ExtResource("2_rtiqs")
attack0_scene = ExtResource("3_66tn2")
attack0_stats = ExtResource("4_ygfix")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ynkj")
script = ExtResource("5_bakeh")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="RangeHitbox" type="CollisionShape2D" parent="DetectionRange"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_0em43")
script = ExtResource("5_bakeh")

[node name="RangePreview" type="Node" parent="DetectionRange/RangeHitbox" node_paths=PackedStringArray("sightline")]
script = ExtResource("6_owgqh")
stats = ExtResource("2_rtiqs")
sightline = NodePath("../../../Sightline")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2184c")
animation = &"idle"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="Animations"]
position = Vector2(32, 0)

[node name="Sightline" type="RayCast2D" parent="."]
target_position = Vector2(210, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_cchfl")
initial_state = NodePath("TowerPreview")

[node name="TowerPreview" type="Node" parent="StateMachine"]
script = ExtResource("9_mbvqa")

[node name="TowerIdle" type="Node" parent="StateMachine"]
script = ExtResource("9_85bve")

[node name="SnowbombCooldownTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="SnowbombStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_3yhkr")
initial_state = NodePath("AttackProjectileIdle")

[node name="AttackProjectileIdle" type="Node" parent="SnowbombStateMachine"]
script = ExtResource("11_hk5fd")

[node name="AttackProjectileThrow" type="Node" parent="SnowbombStateMachine"]
script = ExtResource("12_0vjoa")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle0")]
script = ExtResource("12_k4eia")
muzzle0 = NodePath("../Animations/Muzzle")

[node name="CooldownComponent" type="Node" parent="."]
script = ExtResource("13_uj1kf")

[node name="OutlineComponent" type="Node" parent="." node_paths=PackedStringArray("animations")]
script = ExtResource("17_adqxg")
animations = NodePath("../Animations")

[node name="PriceComponent" type="Node" parent="."]
script = ExtResource("17_inpxp")

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("13_del1u")

[node name="TargetsComponent" type="Node" parent="."]
script = ExtResource("14_ucpf4")

[node name="UIComponent" type="Node" parent="."]
script = ExtResource("18_7pykm")
