[gd_scene load_steps=17 format=3 uid="uid://dv1hvoe6etl43"]

[ext_resource type="Texture2D" uid="uid://8y3wpg8ccit" path="res://assets/effects/robot_death/explosionSmoke1.png" id="1_7ga7d"]
[ext_resource type="Script" path="res://entities/enemies/robots/piston.gd" id="1_kdqmm"]
[ext_resource type="Texture2D" uid="uid://c76nwxwjsney1" path="res://assets/effects/robot_death/explosionSmoke2.png" id="2_rrmn3"]
[ext_resource type="Texture2D" uid="uid://bkifrk3orc070" path="res://assets/effects/robot_death/explosionSmoke3.png" id="3_a7l2m"]
[ext_resource type="Texture2D" uid="uid://bfd8jtx3tya8n" path="res://assets/effects/robot_death/explosionSmoke4.png" id="4_4g0f2"]
[ext_resource type="Texture2D" uid="uid://cxfhod374t8ac" path="res://assets/effects/robot_death/explosionSmoke5.png" id="5_4qfwk"]
[ext_resource type="Texture2D" uid="uid://bb65qlw8e7icj" path="res://assets/enemies/robots/piston/robot1_stand.png" id="6_7ae0j"]
[ext_resource type="Script" path="res://components/health_component.gd" id="9_0ehvv"]
[ext_resource type="AudioStream" uid="uid://c0j7l2dcmfa2" path="res://assets/sounds/Material Layer Metal C.wav" id="10_jg614"]
[ext_resource type="PackedScene" uid="uid://boec0e7ocyg1x" path="res://components/hitbox_component.tscn" id="12_pe2c0"]
[ext_resource type="Script" path="res://components/path_follow_component.gd" id="13_3uwld"]
[ext_resource type="Script" path="res://components/velocity_component.gd" id="13_8t4e3"]
[ext_resource type="Script" path="res://components/damage_component.gd" id="13_cxr4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_525do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ga7d")
}, {
"duration": 1.0,
"texture": ExtResource("2_rrmn3")
}, {
"duration": 1.0,
"texture": ExtResource("3_a7l2m")
}, {
"duration": 1.0,
"texture": ExtResource("4_4g0f2")
}, {
"duration": 1.0,
"texture": ExtResource("5_4qfwk")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7ae0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhx5n"]
radius = 15.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2gkj"]
radius = 15.0
height = 48.0

[node name="PistonPath" type="PathFollow2D"]
loop = false

[node name="Piston" type="CharacterBody2D" parent="." groups=["enemy", "robot"]]
collision_mask = 4
script = ExtResource("1_kdqmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Piston"]
sprite_frames = SubResource("SpriteFrames_525do")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston"]
shape = SubResource("CapsuleShape2D_xhx5n")

[node name="DeathSound" type="AudioStreamPlayer" parent="Piston"]
stream = ExtResource("10_jg614")

[node name="DamageComponent" type="Node2D" parent="Piston"]
script = ExtResource("13_cxr4j")

[node name="HealthComponent" type="Node2D" parent="Piston"]
script = ExtResource("9_0ehvv")
max_health = 1.0

[node name="HitboxComponent" parent="Piston" instance=ExtResource("12_pe2c0")]
collision_layer = 1

[node name="Hitbox" parent="Piston/HitboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_h2gkj")

[node name="PathFollowComponent2" type="Node2D" parent="Piston" node_paths=PackedStringArray("velocity_component")]
script = ExtResource("13_3uwld")
velocity_component = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node2D" parent="Piston"]
script = ExtResource("13_8t4e3")

[connection signal="animation_finished" from="Piston/AnimatedSprite2D" to="Piston" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="dead" from="Piston/HealthComponent" to="Piston" method="_on_health_component_dead"]

[editable path="Piston/HitboxComponent"]
