[gd_scene load_steps=17 format=3 uid="uid://c2id8k7jlq4e5"]

[ext_resource type="Script" path="res://entities/enemies/robots/rivet.gd" id="1_yw4fi"]
[ext_resource type="Texture2D" uid="uid://8y3wpg8ccit" path="res://assets/effects/robot_death/explosionSmoke1.png" id="2_rdh11"]
[ext_resource type="Texture2D" uid="uid://c76nwxwjsney1" path="res://assets/effects/robot_death/explosionSmoke2.png" id="3_0l8r5"]
[ext_resource type="Texture2D" uid="uid://bkifrk3orc070" path="res://assets/effects/robot_death/explosionSmoke3.png" id="4_3gq5y"]
[ext_resource type="Texture2D" uid="uid://bfd8jtx3tya8n" path="res://assets/effects/robot_death/explosionSmoke4.png" id="5_r6jrw"]
[ext_resource type="Texture2D" uid="uid://cxfhod374t8ac" path="res://assets/effects/robot_death/explosionSmoke5.png" id="6_8g4t2"]
[ext_resource type="Texture2D" uid="uid://y0d27pup6vc5" path="res://assets/enemies/robots/rivet/robot1_gun.png" id="7_e4fiq"]
[ext_resource type="AudioStream" uid="uid://c0j7l2dcmfa2" path="res://assets/sounds/Material Layer Metal C.wav" id="8_hitln"]
[ext_resource type="Script" path="res://components/damage_component.gd" id="8_wa7gp"]
[ext_resource type="Script" path="res://components/health_component.gd" id="9_57eb1"]
[ext_resource type="PackedScene" uid="uid://boec0e7ocyg1x" path="res://components/hitbox_component.tscn" id="10_t3ldh"]
[ext_resource type="Script" path="res://components/path_follow_component.gd" id="11_novbx"]
[ext_resource type="Script" path="res://components/velocity_component.gd" id="12_70kwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ga8m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rdh11")
}, {
"duration": 1.0,
"texture": ExtResource("3_0l8r5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gq5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_r6jrw")
}, {
"duration": 1.0,
"texture": ExtResource("6_8g4t2")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e4fiq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w22ky"]
radius = 26.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmp1p"]
radius = 26.0
height = 58.0

[node name="RivetPath" type="PathFollow2D"]

[node name="Rivet" type="CharacterBody2D" parent="." groups=["enemy", "robot"]]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_yw4fi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rivet"]
sprite_frames = SubResource("SpriteFrames_ga8m1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rivet"]
shape = SubResource("CapsuleShape2D_w22ky")

[node name="DeathSound" type="AudioStreamPlayer" parent="Rivet"]
stream = ExtResource("8_hitln")

[node name="DamageComponent" type="Node2D" parent="Rivet"]
script = ExtResource("8_wa7gp")

[node name="HealthComponent" type="Node2D" parent="Rivet"]
script = ExtResource("9_57eb1")
max_health = 2.0

[node name="HitboxComponent" parent="Rivet" instance=ExtResource("10_t3ldh")]

[node name="Hitbox" parent="Rivet/HitboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_dmp1p")

[node name="PathFollowComponent" type="Node2D" parent="Rivet" node_paths=PackedStringArray("velocity_component")]
script = ExtResource("11_novbx")
velocity_component = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node2D" parent="Rivet"]
script = ExtResource("12_70kwa")
speed = 150

[connection signal="animation_finished" from="Rivet/AnimatedSprite2D" to="Rivet" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="dead" from="Rivet/HealthComponent" to="Rivet" method="_on_health_component_dead"]

[editable path="Rivet/HitboxComponent"]
