[gd_scene load_steps=8 format=3 uid="uid://diwe8wsg0rb4x"]

[ext_resource type="Texture2D" uid="uid://bx50ylqdtofod" path="res://ui/standard_hud/skoll_hearts.svg" id="1_7hmfr"]
[ext_resource type="Script" path="res://ui/standard_hud/standard_hud.gd" id="1_bf2sa"]
[ext_resource type="PackedScene" uid="uid://df4oq0hq8totx" path="res://ui/standard_hud/health_bar.tscn" id="2_7owf2"]
[ext_resource type="Texture2D" uid="uid://0dd568opd0dt" path="res://ui/standard_hud/square_shadow.png" id="2_ie5wo"]
[ext_resource type="Texture2D" uid="uid://dydgne7juflnq" path="res://ui/standard_hud/lorc_cash.svg" id="3_7ra0r"]
[ext_resource type="PackedScene" uid="uid://batx2euegatsr" path="res://ui/build_menu.tscn" id="5_lg6xy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owgyf"]
texture = ExtResource("2_ie5wo")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="StandardHUD" type="CanvasLayer"]
script = ExtResource("1_bf2sa")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rows" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.85
anchor_bottom = 0.125
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="WaveLabel" type="Label" parent="Control/Rows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_owgyf")
text = "[Wave]"
vertical_alignment = 1

[node name="NextWave" type="PanelContainer" parent="Control/Rows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
mouse_filter = 2

[node name="Columns" type="HBoxContainer" parent="Control/Rows/NextWave"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Title" type="Label" parent="Control/Rows/NextWave/Columns"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
text = "Next Wave In: "
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="Control/Rows/NextWave/Columns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTimer" type="Timer" parent="Control/Rows/NextWave"]
unique_name_in_owner = true
one_shot = true

[node name="HealthAndCoins" type="PanelContainer" parent="Control/Rows"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="Control/Rows/HealthAndCoins"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Health" type="HBoxContainer" parent="Control/Rows/HealthAndCoins/Rows"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Control/Rows/HealthAndCoins/Rows/Health"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_7hmfr")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" parent="Control/Rows/HealthAndCoins/Rows/Health" instance=ExtResource("2_7owf2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3

[node name="Coins" type="HBoxContainer" parent="Control/Rows/HealthAndCoins/Rows"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Control/Rows/HealthAndCoins/Rows/Coins"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_7ra0r")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Control/Rows/HealthAndCoins/Rows/Coins"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "[Coins]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildMenu" parent="." node_paths=PackedStringArray("hud") instance=ExtResource("5_lg6xy")]
unique_name_in_owner = true
hud = NodePath("..")
