[gd_scene load_steps=35 format=3 uid="uid://ctv4k4jgywsnt"]

[ext_resource type="Script" path="res://entities/shooter.gd" id="1_t2uia"]
[ext_resource type="Texture2D" uid="uid://ddyv5m7d6l6fm" path="res://assets/towers/gatling/tier1/gun_die_00.png" id="2_w1v3k"]
[ext_resource type="Texture2D" uid="uid://d3torh43e7vp3" path="res://assets/towers/gatling/tier1/gun_die_01.png" id="3_davus"]
[ext_resource type="Texture2D" uid="uid://b4b4f4xyc82xw" path="res://assets/towers/gatling/tier1/gun_die_02.png" id="4_7vvuk"]
[ext_resource type="Texture2D" uid="uid://bc454gxbmq1k8" path="res://assets/towers/gatling/tier1/gun_die_03.png" id="5_usrt0"]
[ext_resource type="Texture2D" uid="uid://bjg206gcwwfmt" path="res://assets/towers/gatling/tier1/gun_die_04.png" id="6_lgspb"]
[ext_resource type="Texture2D" uid="uid://d0xlis313eel1" path="res://assets/towers/gatling/tier1/gun_die_05.png" id="7_tdlaa"]
[ext_resource type="Texture2D" uid="uid://bk0rjdwnksmng" path="res://assets/towers/gatling/tier1/gun_die_06.png" id="8_yc3rb"]
[ext_resource type="Texture2D" uid="uid://c8txfc2xwwo34" path="res://assets/towers/gatling/tier1/gun_die_07.png" id="9_p5fsn"]
[ext_resource type="Texture2D" uid="uid://c5t6p0n0b6liq" path="res://assets/towers/gatling/tier1/gun_die_08.png" id="10_3ghfw"]
[ext_resource type="Texture2D" uid="uid://diqjug83l11ln" path="res://assets/towers/gatling/tier1/gun_die_09.png" id="11_b8co1"]
[ext_resource type="Texture2D" uid="uid://t73jvrh1gwx6" path="res://assets/towers/gatling/tier1/gun_die_10.png" id="12_vwewp"]
[ext_resource type="Texture2D" uid="uid://bweqdy1y6givu" path="res://assets/towers/gatling/tier1/gun_die_11.png" id="13_r7jfc"]
[ext_resource type="Texture2D" uid="uid://cigqhxvkfm8dw" path="res://assets/towers/gatling/tier1/gun_die_12.png" id="14_iqhx6"]
[ext_resource type="Texture2D" uid="uid://2sk8wi3q4xif" path="res://assets/towers/gatling/tier1/gun_die_13.png" id="15_jciar"]
[ext_resource type="Texture2D" uid="uid://ceurnnsijnft7" path="res://assets/towers/gatling/tier1/gun_die_14.png" id="16_h2yno"]
[ext_resource type="Texture2D" uid="uid://dw5nynq8o1jhf" path="res://assets/towers/gatling/tier1/gun_die_15.png" id="17_hp75n"]
[ext_resource type="Texture2D" uid="uid://byrg2g3u6ytrh" path="res://assets/towers/gatling/tier1/gun_die_16.png" id="18_w11j4"]
[ext_resource type="Texture2D" uid="uid://dp8melyntix1p" path="res://assets/towers/gatling/tier1/gun_die_17.png" id="19_rneg4"]
[ext_resource type="Texture2D" uid="uid://bfr3pxx7b8unu" path="res://assets/towers/gatling/tier1/gun_die_18.png" id="20_evkby"]
[ext_resource type="Texture2D" uid="uid://xd1ucvhj3ed5" path="res://assets/towers/gatling/tier1/gun_die_19.png" id="21_pfeo1"]
[ext_resource type="Texture2D" uid="uid://bxg5hoa8gjfsx" path="res://assets/towers/gatling/tier1/gun_die_20.png" id="22_68mxt"]
[ext_resource type="Texture2D" uid="uid://c5bjnwhjlqobb" path="res://assets/towers/gatling/tier1/gun_die_21.png" id="23_lrnll"]
[ext_resource type="Texture2D" uid="uid://dpctlg71cop15" path="res://assets/towers/gatling/tier1/gun_die_22.png" id="24_atni1"]
[ext_resource type="Texture2D" uid="uid://cspxed18jmfr1" path="res://assets/towers/gatling/tier1/gun_idle_00.png" id="25_2nyt7"]
[ext_resource type="Texture2D" uid="uid://ghq0tdnorlo8" path="res://assets/towers/gatling/tier1/gun_shoot_00.png" id="26_f6qfj"]
[ext_resource type="Texture2D" uid="uid://o656a25rlrbu" path="res://assets/towers/gatling/tier1/gun_shoot_01.png" id="27_t6kt7"]
[ext_resource type="Texture2D" uid="uid://dfp078jyjnu58" path="res://assets/towers/gatling/tier1/gun_shoot_02.png" id="28_ahvep"]
[ext_resource type="Texture2D" uid="uid://dnah2swv4v5vj" path="res://assets/towers/gatling/tier1/gun_shoot_03.png" id="29_730jj"]
[ext_resource type="Texture2D" uid="uid://bew6v0sk2jxx5" path="res://assets/towers/gatling/tier1/gun_fx_00.png" id="30_fsjrv"]
[ext_resource type="Texture2D" uid="uid://dbmhvlqirxlyu" path="res://assets/towers/gatling/tier1/gun_fx_01.png" id="31_kctny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynodx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1v3k")
}, {
"duration": 1.0,
"texture": ExtResource("3_davus")
}, {
"duration": 1.0,
"texture": ExtResource("4_7vvuk")
}, {
"duration": 1.0,
"texture": ExtResource("5_usrt0")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgspb")
}, {
"duration": 1.0,
"texture": ExtResource("7_tdlaa")
}, {
"duration": 1.0,
"texture": ExtResource("8_yc3rb")
}, {
"duration": 1.0,
"texture": ExtResource("9_p5fsn")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ghfw")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8co1")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwewp")
}, {
"duration": 1.0,
"texture": ExtResource("13_r7jfc")
}, {
"duration": 1.0,
"texture": ExtResource("14_iqhx6")
}, {
"duration": 1.0,
"texture": ExtResource("15_jciar")
}, {
"duration": 1.0,
"texture": ExtResource("16_h2yno")
}, {
"duration": 1.0,
"texture": ExtResource("17_hp75n")
}, {
"duration": 1.0,
"texture": ExtResource("18_w11j4")
}, {
"duration": 1.0,
"texture": ExtResource("19_rneg4")
}, {
"duration": 1.0,
"texture": ExtResource("20_evkby")
}, {
"duration": 1.0,
"texture": ExtResource("21_pfeo1")
}, {
"duration": 1.0,
"texture": ExtResource("22_68mxt")
}, {
"duration": 1.0,
"texture": ExtResource("23_lrnll")
}, {
"duration": 1.0,
"texture": ExtResource("24_atni1")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_2nyt7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_f6qfj")
}, {
"duration": 1.0,
"texture": ExtResource("27_t6kt7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ahvep")
}, {
"duration": 1.0,
"texture": ExtResource("29_730jj")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3md20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fsjrv")
}, {
"duration": 1.0,
"texture": ExtResource("31_kctny")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk368"]
radius = 700.0

[node name="Shooter" type="Node2D"]
script = ExtResource("1_t2uia")

[node name="Gun" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynodx")
animation = &"idle"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(60, -21)

[node name="Muzzle2" type="Marker2D" parent="Gun"]
position = Vector2(59, 19)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3md20")
animation = &"idle"
autoplay = "idle"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_xk368")

[node name="LookAhead" type="RayCast2D" parent="."]
target_position = Vector2(750, 0)
collide_with_areas = true

[node name="FireRateTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Gun" to="." method="_on_gun_animation_finished"]
[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
[connection signal="area_exited" from="Detector" to="." method="_on_detector_area_exited"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
