[gd_scene load_steps=9 format=3 uid="uid://8unaudfpr65p"]

[ext_resource type="Script" path="res://ui/tower_popup.gd" id="1_3n38x"]
[ext_resource type="Texture2D" uid="uid://dpq358mkmu1kt" path="res://assets/ui/turret_menu/turret_gatling_icon.png" id="1_7haix"]
[ext_resource type="Texture2D" uid="uid://t2bqdfrbhed4" path="res://assets/ui/turret_menu/red_circle_cross.png" id="2_5gusq"]
[ext_resource type="Texture2D" uid="uid://ce4cy3axgxsml" path="res://assets/ui/turret_menu/turret_single_icon.png" id="3_4d453"]
[ext_resource type="Texture2D" uid="uid://bjue464w242yv" path="res://assets/ui/turret_menu/turret_missile_icon.png" id="4_cejnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bmyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e04g8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkrm2"]

[node name="TowerPopup" type="CanvasLayer"]
script = ExtResource("1_3n38x")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -185.0
offset_right = 312.5
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="Towers" type="HBoxContainer" parent="Background/Panel"]
layout_mode = 1
offset_left = 45.0
offset_top = 84.0
offset_right = 217.0
offset_bottom = 228.0
theme_override_constants/separation = 10

[node name="Gatling" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Gatling"]
layout_mode = 2
icon = ExtResource("1_7haix")

[node name="Label" type="Label" parent="Background/Panel/Towers/Gatling"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "200"
horizontal_alignment = 1

[node name="Cannon" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Cannon"]
layout_mode = 2
icon = ExtResource("3_4d453")

[node name="Label" type="Label" parent="Background/Panel/Towers/Cannon"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1

[node name="Missile" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Missile"]
layout_mode = 2
icon = ExtResource("4_cejnd")

[node name="Label" type="Label" parent="Background/Panel/Towers/Missile"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 1

[node name="Close" type="Button" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.5
offset_top = -12.0
offset_right = 23.5
offset_bottom = 69.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2bmyl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e04g8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kkrm2")
icon = ExtResource("2_5gusq")
icon_alignment = 1

[connection signal="pressed" from="Background/Panel/Towers/Gatling/Button" to="." method="_on_button_pressed" binds= ["gatling"]]
[connection signal="pressed" from="Background/Panel/Towers/Cannon/Button" to="." method="_on_button_pressed" binds= ["cannon"]]
[connection signal="pressed" from="Background/Panel/Towers/Missile/Button" to="." method="_on_button_pressed" binds= ["missile"]]
[connection signal="pressed" from="Background/Panel/Close" to="." method="_on_close_pressed"]
