[gd_scene load_steps=24 format=3 uid="uid://q3l0ex5ibdmm"]

[ext_resource type="Script" path="res://enemies/ground/piston/piston.gd" id="1_sn8i6"]
[ext_resource type="Texture2D" uid="uid://ds0m5w136hjps" path="res://enemies/kenney_top_down_tanks_explosions.png" id="1_xyu1i"]
[ext_resource type="Texture2D" uid="uid://dvsuaduw5tpgb" path="res://enemies/kenney_top_down_shooter_robots.png" id="2_kux8k"]
[ext_resource type="Resource" uid="uid://dsmtt8ch7db06" path="res://enemies/ground/piston/piston_stats.tres" id="2_oay5v"]
[ext_resource type="Script" path="res://#shared_assets/components/hitbox.gd" id="3_dpm61"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="5_bhwre"]
[ext_resource type="AudioStream" uid="uid://cjy0qx1m2wjd2" path="res://enemies/Radiator Metal Impacts 001.wav" id="5_mlgi1"]
[ext_resource type="Script" path="res://enemies/#states/enemy_follow_path.gd" id="6_oanba"]
[ext_resource type="AudioStream" uid="uid://bcavmlfsw62od" path="res://enemies/Material Layer Metal C.wav" id="7_gotpe"]
[ext_resource type="Script" path="res://enemies/#states/enemy_die.gd" id="7_m3ky5"]
[ext_resource type="Script" path="res://#shared_assets/components/damage_component.gd" id="8_mpo0l"]
[ext_resource type="Script" path="res://#shared_assets/components/health_component.gd" id="8_rtvkk"]
[ext_resource type="Script" path="res://#shared_assets/components/speed_component.gd" id="9_u6f8i"]
[ext_resource type="Script" path="res://#shared_assets/components/path_movement_component.gd" id="10_gdnqo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a47vm"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te42r"]
atlas = ExtResource("1_xyu1i")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq4e"]
atlas = ExtResource("1_xyu1i")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1m0"]
atlas = ExtResource("1_xyu1i")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6c3"]
atlas = ExtResource("1_xyu1i")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyou"]
atlas = ExtResource("1_xyu1i")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u7w"]
atlas = ExtResource("2_kux8k")
region = Rect2(0, 0, 76, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fp7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyou")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u7w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3o2"]
radius = 0.01

[node name="PistonPath" type="PathFollow2D" groups=["enemies", "ground_enemies"]]
loop = false

[node name="Piston" type="Area2D" parent="." groups=["enemies", "ground_enemies"]]
collision_mask = 4
script = ExtResource("1_sn8i6")
stats = ExtResource("2_oay5v")

[node name="Hitbox" type="CollisionShape2D" parent="Piston"]
shape = SubResource("CapsuleShape2D_a47vm")
script = ExtResource("3_dpm61")

[node name="Animations" type="AnimatedSprite2D" parent="Piston"]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_7fp7q")
animation = &"die"
autoplay = "idle"

[node name="HurtSound" type="AudioStreamPlayer" parent="Piston"]
stream = ExtResource("5_mlgi1")
volume_db = -15.0

[node name="DeathSound" type="AudioStreamPlayer" parent="Piston"]
stream = ExtResource("7_gotpe")

[node name="SpawnPoint" type="Marker2D" parent="Piston"]
position = Vector2(16, 0)

[node name="DespawnPoint" type="Area2D" parent="Piston" groups=["despawn_points", "enemies"]]
position = Vector2(-16, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/DespawnPoint"]
shape = SubResource("CircleShape2D_8m3o2")

[node name="StateMachine" type="Node" parent="Piston" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_bhwre")
initial_state = NodePath("EnemyFollowPath")

[node name="EnemyFollowPath" type="Node" parent="Piston/StateMachine"]
script = ExtResource("6_oanba")

[node name="EnemyDie" type="Node" parent="Piston/StateMachine"]
script = ExtResource("7_m3ky5")

[node name="DamageComponent" type="Node" parent="Piston"]
script = ExtResource("8_mpo0l")

[node name="HealthComponent" type="Node" parent="Piston" node_paths=PackedStringArray("hitbox", "hurt_sound", "death_sound")]
script = ExtResource("8_rtvkk")
hitbox = NodePath("../Hitbox")
hurt_sound = NodePath("../HurtSound")
death_sound = NodePath("../DeathSound")

[node name="PathMovementComponent" type="Node" parent="Piston" node_paths=PackedStringArray("spawn_point", "despawn_point", "path", "speed")]
script = ExtResource("10_gdnqo")
spawn_point = NodePath("../SpawnPoint")
despawn_point = NodePath("../DespawnPoint")
path = NodePath("../..")
speed = NodePath("../SpeedComponent")

[node name="SpeedComponent" type="Node" parent="Piston"]
script = ExtResource("9_u6f8i")
