[gd_scene load_steps=20 format=3 uid="uid://q3l0ex5ibdmm"]

[ext_resource type="Script" path="res://enemies/ground/piston/piston.gd" id="1_sn8i6"]
[ext_resource type="Texture2D" uid="uid://ds0m5w136hjps" path="res://enemies/kenney_top_down_tanks_explosions.png" id="1_xyu1i"]
[ext_resource type="Texture2D" uid="uid://dvsuaduw5tpgb" path="res://enemies/kenney_top_down_shooter_robots.png" id="2_kux8k"]
[ext_resource type="Resource" uid="uid://c5a8a7eftsdow" path="res://enemies/ground/piston/piston_stats.tres" id="2_oay5v"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/state_machine.gd" id="5_bhwre"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/states/follow_path.gd" id="6_wvvuc"]
[ext_resource type="Script" path="res://#shared_assets/state_machine/states/die.gd" id="7_iylmw"]
[ext_resource type="Script" path="res://#shared_assets/components/health_component.gd" id="8_rtvkk"]
[ext_resource type="Script" path="res://#shared_assets/components/speed_component.gd" id="9_u6f8i"]
[ext_resource type="Script" path="res://#shared_assets/components/path_movement_component.gd" id="10_gdnqo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccv6x"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te42r"]
atlas = ExtResource("1_xyu1i")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq4e"]
atlas = ExtResource("1_xyu1i")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1m0"]
atlas = ExtResource("1_xyu1i")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6c3"]
atlas = ExtResource("1_xyu1i")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyou"]
atlas = ExtResource("1_xyu1i")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u7w"]
atlas = ExtResource("2_kux8k")
region = Rect2(0, 0, 76, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fp7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyou")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u7w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3o2"]
radius = 0.01

[node name="PistonPath" type="PathFollow2D"]
loop = false

[node name="Piston" type="Area2D" parent="." groups=["enemies", "ground_enemies"]]
collision_mask = 4
script = ExtResource("1_sn8i6")
stats = ExtResource("2_oay5v")

[node name="Hitbox" type="CollisionShape2D" parent="Piston"]
shape = SubResource("CapsuleShape2D_ccv6x")

[node name="Animations" type="AnimatedSprite2D" parent="Piston"]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_7fp7q")
animation = &"idle"
autoplay = "idle"

[node name="SpawnSound" type="AudioStreamPlayer" parent="Piston"]

[node name="DeathSound" type="AudioStreamPlayer" parent="Piston"]

[node name="SpawnPoint" type="Marker2D" parent="Piston"]
position = Vector2(16, 0)

[node name="DespawnPoint" type="Area2D" parent="Piston"]
position = Vector2(-16, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/DespawnPoint"]
shape = SubResource("CircleShape2D_8m3o2")

[node name="StateMachine" type="Node" parent="Piston" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_bhwre")
initial_state = NodePath("FollowPath")

[node name="FollowPath" type="Node" parent="Piston/StateMachine"]
script = ExtResource("6_wvvuc")

[node name="Die" type="Node" parent="Piston/StateMachine"]
script = ExtResource("7_iylmw")

[node name="HealthComponent" type="Node" parent="Piston"]
script = ExtResource("8_rtvkk")

[node name="SpeedComponent" type="Node" parent="Piston"]
script = ExtResource("9_u6f8i")

[node name="PathMovementComponent" type="Node" parent="Piston" node_paths=PackedStringArray("path", "speed", "spawn_point", "despawn_point", "parent")]
script = ExtResource("10_gdnqo")
path = NodePath("../..")
speed = NodePath("../SpeedComponent")
spawn_point = NodePath("../SpawnPoint")
despawn_point = NodePath("../DespawnPoint")
parent = NodePath("..")
