[gd_scene load_steps=12 format=3 uid="uid://t8gc3g448g3y"]

[ext_resource type="Texture2D" uid="uid://blh3vx2lm2oq8" path="res://assets/projectiles/bullet/idle_00.png" id="1_mv3t2"]
[ext_resource type="Script" path="res://entities/projectiles/projectile.gd" id="1_wewoq"]
[ext_resource type="Texture2D" uid="uid://caq7np6234k24" path="res://assets/projectiles/bullet/idle_01.png" id="2_qf00k"]
[ext_resource type="Texture2D" uid="uid://c7s7qmrpccdym" path="res://assets/projectiles/bullet/idle_02.png" id="3_wybqv"]
[ext_resource type="Texture2D" uid="uid://dih70hglrfww6" path="res://assets/projectiles/bullet/hit_vfx_00.png" id="4_ueikp"]
[ext_resource type="Texture2D" uid="uid://8p1bvheugn52" path="res://assets/projectiles/bullet/hit_vfx_01.png" id="5_paqew"]
[ext_resource type="Texture2D" uid="uid://o6hfdefwu4qb" path="res://assets/projectiles/bullet/hit_vfx_02.png" id="6_djawd"]
[ext_resource type="AudioStream" uid="uid://ccs110rrfkfxi" path="res://assets/sounds/bullet_hit.wav" id="7_nvuom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idv1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mv3t2")
}, {
"duration": 1.0,
"texture": ExtResource("2_qf00k")
}, {
"duration": 1.0,
"texture": ExtResource("3_wybqv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uiy7o"]
radius = 3.0
height = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_re1m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ueikp")
}, {
"duration": 1.0,
"texture": ExtResource("5_paqew")
}, {
"duration": 1.0,
"texture": ExtResource("6_djawd")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wewoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idv1l")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uiy7o")

[node name="HitVfx" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(40, 0)
sprite_frames = SubResource("SpriteFrames_re1m2")
animation = &"hit"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nvuom")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="HitVfx" to="." method="_on_hit_vfx_animation_finished"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
