[gd_scene load_steps=46 format=3 uid="uid://ddgv3txxpeat8"]

[ext_resource type="PackedScene" uid="uid://dg2vknq8k57o8" path="res://entities/towers/tower.tscn" id="1_jhh06"]
[ext_resource type="PackedScene" uid="uid://dvbdqpdcp72tv" path="res://entities/projectiles/shell.tscn" id="2_ubq0n"]
[ext_resource type="Texture2D" uid="uid://bsr45x2bjcood" path="res://assets/towers/cannon/tier1/gun_die_00.png" id="3_8da7t"]
[ext_resource type="Texture2D" uid="uid://m5tdf5cc44yf" path="res://assets/towers/cannon/tier1/gun_die_01.png" id="4_v2emj"]
[ext_resource type="Texture2D" uid="uid://b0ed01g6yvv50" path="res://assets/towers/cannon/tier1/gun_die_02.png" id="5_sgjjt"]
[ext_resource type="Texture2D" uid="uid://c1wr85xu3epke" path="res://assets/towers/cannon/tier1/gun_die_03.png" id="6_2e6ih"]
[ext_resource type="Texture2D" uid="uid://blwmcjmw00yw" path="res://assets/towers/cannon/tier1/gun_die_04.png" id="7_7frqt"]
[ext_resource type="Texture2D" uid="uid://cgemw34navqs5" path="res://assets/towers/cannon/tier1/gun_die_05.png" id="8_vd2k2"]
[ext_resource type="Texture2D" uid="uid://dqceff7rtsjt6" path="res://assets/towers/cannon/tier1/gun_die_06.png" id="9_5ya5r"]
[ext_resource type="Texture2D" uid="uid://ccv7o1rn8n471" path="res://assets/towers/cannon/tier1/gun_die_07.png" id="10_5ioe6"]
[ext_resource type="Texture2D" uid="uid://c27yvec16dwec" path="res://assets/towers/cannon/tier1/gun_die_08.png" id="11_go16p"]
[ext_resource type="Texture2D" uid="uid://ci7v3nkpnhvdg" path="res://assets/towers/cannon/tier1/gun_die_09.png" id="12_xkva4"]
[ext_resource type="Texture2D" uid="uid://c2m3uwrkaqos8" path="res://assets/towers/cannon/tier1/gun_die_10.png" id="13_bgj8y"]
[ext_resource type="Texture2D" uid="uid://dkd01jg4t3uys" path="res://assets/towers/cannon/tier1/gun_die_11.png" id="14_vfeh6"]
[ext_resource type="Texture2D" uid="uid://cyh5xo31ms0t1" path="res://assets/towers/cannon/tier1/gun_die_12.png" id="15_4xssf"]
[ext_resource type="Texture2D" uid="uid://35q6iadgireq" path="res://assets/towers/cannon/tier1/gun_die_13.png" id="16_otcbk"]
[ext_resource type="Texture2D" uid="uid://d3kitv6ci6fg4" path="res://assets/towers/cannon/tier1/gun_die_14.png" id="17_tywdq"]
[ext_resource type="Texture2D" uid="uid://debbep7hhfnxf" path="res://assets/towers/cannon/tier1/gun_die_15.png" id="18_36r1u"]
[ext_resource type="Texture2D" uid="uid://clwu1dbkvugmd" path="res://assets/towers/cannon/tier1/gun_die_16.png" id="19_m2u1r"]
[ext_resource type="Texture2D" uid="uid://c02lxg0laslel" path="res://assets/towers/cannon/tier1/gun_die_17.png" id="20_bcfis"]
[ext_resource type="Texture2D" uid="uid://byk8clxu12ec5" path="res://assets/towers/cannon/tier1/gun_die_18.png" id="21_ob5fe"]
[ext_resource type="Texture2D" uid="uid://be5ka0r4ussa1" path="res://assets/towers/cannon/tier1/gun_die_19.png" id="22_7k43y"]
[ext_resource type="Texture2D" uid="uid://b35qtmowj8nxt" path="res://assets/towers/cannon/tier1/gun_die_20.png" id="23_3co7o"]
[ext_resource type="Texture2D" uid="uid://3t3oihgrrikw" path="res://assets/towers/cannon/tier1/gun_die_21.png" id="24_thuhp"]
[ext_resource type="Texture2D" uid="uid://qqdjqpfigo1m" path="res://assets/towers/cannon/tier1/gun_die_22.png" id="25_fr3d8"]
[ext_resource type="Texture2D" uid="uid://ccjsaigylxjuf" path="res://assets/towers/cannon/tier1/gun_idle_00.png" id="26_kyiis"]
[ext_resource type="Texture2D" uid="uid://b8bly4tob4xfd" path="res://assets/towers/cannon/tier1/gun_shoot_00.png" id="27_vv0nl"]
[ext_resource type="Texture2D" uid="uid://dertadtunhlor" path="res://assets/towers/cannon/tier1/gun_shoot_01.png" id="28_krpkd"]
[ext_resource type="Texture2D" uid="uid://08kp54qbgq77" path="res://assets/towers/cannon/tier1/gun_shoot_02.png" id="29_mxl73"]
[ext_resource type="Texture2D" uid="uid://sd71uclyysfd" path="res://assets/towers/cannon/tier1/gun_shoot_03.png" id="30_5gqyi"]
[ext_resource type="Texture2D" uid="uid://ctjkg52wg6wys" path="res://assets/towers/cannon/tier1/gun_shoot_04.png" id="31_dictc"]
[ext_resource type="Texture2D" uid="uid://cp4tbco1d4qsa" path="res://assets/towers/cannon/tier1/gun_shoot_05.png" id="32_llobm"]
[ext_resource type="Texture2D" uid="uid://eonj81nessms" path="res://assets/towers/cannon/tier1/gun_shoot_06.png" id="33_8p8wf"]
[ext_resource type="Texture2D" uid="uid://4fku0vf14ofm" path="res://assets/towers/cannon/tier1/gun_shoot_07.png" id="34_uno60"]
[ext_resource type="Texture2D" uid="uid://bp8kmuaoyy3n2" path="res://assets/towers/cannon/tier1/gun_fx_00.png" id="35_qgq22"]
[ext_resource type="Texture2D" uid="uid://djvfy3e4keiqc" path="res://assets/towers/cannon/tier1/gun_fx_01.png" id="36_fwvp1"]
[ext_resource type="Texture2D" uid="uid://cluak75u50m6b" path="res://assets/towers/cannon/tier1/gun_fx_02.png" id="37_2ux0w"]
[ext_resource type="Texture2D" uid="uid://cijndm51h6gle" path="res://assets/towers/cannon/tier1/gun_fx_03.png" id="38_seoll"]
[ext_resource type="Texture2D" uid="uid://c1eb4dxtmqtk8" path="res://assets/towers/cannon/tier1/gun_fx_04.png" id="39_g2ksi"]
[ext_resource type="Texture2D" uid="uid://crm6qra5v8tol" path="res://assets/towers/cannon/tier1/gun_fx_05.png" id="40_eioj5"]
[ext_resource type="Texture2D" uid="uid://bvtthcmnqbnke" path="res://assets/towers/cannon/tier1/gun_fx_06.png" id="41_p8fay"]
[ext_resource type="AudioStream" uid="uid://bkmwktn7nam2s" path="res://assets/sounds/cannon_shell.wav" id="42_mi01f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xivqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8da7t")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2emj")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgjjt")
}, {
"duration": 1.0,
"texture": ExtResource("6_2e6ih")
}, {
"duration": 1.0,
"texture": ExtResource("7_7frqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_vd2k2")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ya5r")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ioe6")
}, {
"duration": 1.0,
"texture": ExtResource("11_go16p")
}, {
"duration": 1.0,
"texture": ExtResource("12_xkva4")
}, {
"duration": 1.0,
"texture": ExtResource("13_bgj8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfeh6")
}, {
"duration": 1.0,
"texture": ExtResource("15_4xssf")
}, {
"duration": 1.0,
"texture": ExtResource("16_otcbk")
}, {
"duration": 1.0,
"texture": ExtResource("17_tywdq")
}, {
"duration": 1.0,
"texture": ExtResource("18_36r1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_m2u1r")
}, {
"duration": 1.0,
"texture": ExtResource("20_bcfis")
}, {
"duration": 1.0,
"texture": ExtResource("21_ob5fe")
}, {
"duration": 1.0,
"texture": ExtResource("22_7k43y")
}, {
"duration": 1.0,
"texture": ExtResource("23_3co7o")
}, {
"duration": 1.0,
"texture": ExtResource("24_thuhp")
}, {
"duration": 1.0,
"texture": ExtResource("25_fr3d8")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_kyiis")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_vv0nl")
}, {
"duration": 1.0,
"texture": ExtResource("28_krpkd")
}, {
"duration": 1.0,
"texture": ExtResource("29_mxl73")
}, {
"duration": 1.0,
"texture": ExtResource("30_5gqyi")
}, {
"duration": 1.0,
"texture": ExtResource("31_dictc")
}, {
"duration": 1.0,
"texture": ExtResource("32_llobm")
}, {
"duration": 1.0,
"texture": ExtResource("33_8p8wf")
}, {
"duration": 1.0,
"texture": ExtResource("34_uno60")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qosa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_qgq22")
}, {
"duration": 1.0,
"texture": ExtResource("36_fwvp1")
}, {
"duration": 1.0,
"texture": ExtResource("37_2ux0w")
}, {
"duration": 1.0,
"texture": ExtResource("38_seoll")
}, {
"duration": 1.0,
"texture": ExtResource("39_g2ksi")
}, {
"duration": 1.0,
"texture": ExtResource("40_eioj5")
}, {
"duration": 1.0,
"texture": ExtResource("41_p8fay")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mcty"]
radius = 600.0

[node name="CannonTower" instance=ExtResource("1_jhh06")]
health = 150

[node name="Shooter" parent="." index="2"]
fire_rate = 2.5
rot_speed = 2.5
projectile_type = ExtResource("2_ubq0n")
projectile_speed = 800
projectile_damage = 20

[node name="Gun" parent="Shooter" index="0"]
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_xivqn")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(64, 2)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(74, 2)
sprite_frames = SubResource("SpriteFrames_8qosa")

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("42_mi01f")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 32

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_4mcty")

[node name="LookAhead" parent="Shooter" index="4"]
collision_mask = 32

[editable path="Shooter"]
