[gd_scene load_steps=2 format=3 uid="uid://ccxkq8wsgpxj3"]

[ext_resource type="PackedScene" uid="uid://dg2vknq8k57o8" path="res://entities/towers/tower.tscn" id="1_4rmgr"]

[node name="GatlingTower" instance=ExtResource("1_4rmgr")]

[node name="Muzzle2" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(61, 19)

[editable path="Shooter"]
