[gd_scene load_steps=5 format=3 uid="uid://cmkbt7x5op75t"]

[ext_resource type="Script" path="res://entities/towers/tower_slot.gd" id="1_fs3nk"]
[ext_resource type="Texture2D" uid="uid://c0j7qgwt4ob6x" path="res://assets/towers/cannon/tier1/base_idle_00.png" id="1_nhdlp"]
[ext_resource type="PackedScene" uid="uid://8unaudfpr65p" path="res://ui/tower_popup.tscn" id="2_y26sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yquv"]
size = Vector2(126, 122)

[node name="TowerSlot" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fs3nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhdlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1yquv")

[node name="UI" type="Node2D" parent="."]

[node name="TowerPopup" parent="UI" instance=ExtResource("2_y26sr")]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="tower_requested" from="UI/TowerPopup" to="." method="_on_tower_popup_tower_requested"]
