[gd_scene load_steps=8 format=3 uid="uid://160qgwdniyds"]

[ext_resource type="Texture2D" uid="uid://dychavwj05l7u" path="res://Assets/Effects/explosion1.png" id="1_g148d"]
[ext_resource type="Texture2D" uid="uid://bw4w4haxqpus8" path="res://Assets/Effects/explosion2.png" id="2_ktwiu"]
[ext_resource type="Texture2D" uid="uid://dcy3j48ue15fl" path="res://Assets/Effects/explosion3.png" id="3_i8yyp"]
[ext_resource type="Texture2D" uid="uid://duw6dpewxxe5e" path="res://Assets/Effects/explosion4.png" id="4_whv6u"]
[ext_resource type="Texture2D" uid="uid://1c17m6m0rtot" path="res://Assets/Effects/explosion5.png" id="5_x4imp"]
[ext_resource type="Script" path="res://Scenes/SupportScenes/projectile_impact.gd" id="6_uo81u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vj2vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g148d")
}, {
"duration": 1.0,
"texture": ExtResource("2_ktwiu")
}, {
"duration": 1.0,
"texture": ExtResource("3_i8yyp")
}, {
"duration": 1.0,
"texture": ExtResource("4_whv6u")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4imp")
}],
"loop": false,
"name": &"Impact",
"speed": 5.0
}]

[node name="ProjectileImpact" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_vj2vm")
animation = &"Impact"
speed_scale = 4.0
script = ExtResource("6_uo81u")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
